
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.euclidean</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.euclidean</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/euclidean.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/euclidean.py</a></font></td></tr></table>
    <p><tt>Euclidean is a collection of python utilities for complex numbers, paths, polygons &amp; Vector3s.<br>
 <br>
To use euclidean, install python 2.x on your machine, which is avaliable from <a href="http://www.python.org/download/">http://www.python.org/download/</a><br>
 <br>
Then in the folder which euclidean is in, type 'python' in a shell to run the python interpreter.  Finally type 'import euclidean' to import these utilities and 'from vector3 import Vector3' to import the Vector3 class.<br>
 <br>
 <br>
Below are examples of euclidean use.<br>
 <br>
&gt;&gt;&gt; from euclidean import *<br>
&gt;&gt;&gt; origin=complex()<br>
&gt;&gt;&gt; right=complex(1.0,0.0)<br>
&gt;&gt;&gt; back=complex(0.0,1.0)<br>
&gt;&gt;&gt; <a href="#-getMaximum">getMaximum</a>(right,back)<br>
1.0, 1.0<br>
&gt;&gt;&gt; polygon=[origin, right, back]<br>
&gt;&gt;&gt; <a href="#-getLoopLength">getLoopLength</a>(polygon)<br>
3.4142135623730949<br>
&gt;&gt;&gt; <a href="#-getAreaLoop">getAreaLoop</a>(polygon)<br>
0.5</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.xml_simple_writer.html">fabmetheus_utilities.xml_simple_writer</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.euclidean.html#DistanceIndex">DistanceIndex</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.euclidean.html#Endpoint">Endpoint</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.euclidean.html#LoopLayer">LoopLayer</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.euclidean.html#PathZ">PathZ</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.euclidean.html#ProjectiveSpace">ProjectiveSpace</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.euclidean.html#RotatedLoopLayer">RotatedLoopLayer</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.euclidean.html#SurroundingLoop">SurroundingLoop</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.euclidean.html#XIntersectionIndex">XIntersectionIndex</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DistanceIndex">class <strong>DistanceIndex</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;hold&nbsp;the&nbsp;distance&nbsp;and&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;loop.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DistanceIndex-__init__"><strong>__init__</strong></a>(self, distance, index)</dt></dl>

<dl><dt><a name="DistanceIndex-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;distance&nbsp;index.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Endpoint">class <strong>Endpoint</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;endpoint&nbsp;of&nbsp;a&nbsp;segment.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Endpoint-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;<a href="#Endpoint">Endpoint</a>.</tt></dd></dl>

<dl><dt><a name="Endpoint-getFromOtherPoint"><strong>getFromOtherPoint</strong></a>(self, otherEndpoint, point)</dt><dd><tt>Initialize&nbsp;from&nbsp;other&nbsp;endpoint.</tt></dd></dl>

<dl><dt><a name="Endpoint-getHop"><strong>getHop</strong></a>(self, fillInset, path)</dt><dd><tt>Get&nbsp;a&nbsp;hop&nbsp;away&nbsp;from&nbsp;the&nbsp;endpoint&nbsp;if&nbsp;the&nbsp;other&nbsp;endpoint&nbsp;is&nbsp;doubling&nbsp;back.</tt></dd></dl>

<dl><dt><a name="Endpoint-getNearestEndpoint"><strong>getNearestEndpoint</strong></a>(self, endpoints)</dt><dd><tt>Get&nbsp;nearest&nbsp;endpoint.</tt></dd></dl>

<dl><dt><a name="Endpoint-getNearestMiss"><strong>getNearestMiss</strong></a>(self, endpoints, path, pixelDictionary, width)</dt><dd><tt>Get&nbsp;the&nbsp;nearest&nbsp;endpoint&nbsp;which&nbsp;the&nbsp;segment&nbsp;to&nbsp;that&nbsp;endpoint&nbsp;misses&nbsp;the&nbsp;other&nbsp;extrusions.</tt></dd></dl>

<dl><dt><a name="Endpoint-getNearestMissCheckEndpointPath"><strong>getNearestMissCheckEndpointPath</strong></a>(self, endpoints, path, pixelDictionary, width)</dt><dd><tt>Get&nbsp;the&nbsp;nearest&nbsp;endpoint&nbsp;which&nbsp;the&nbsp;segment&nbsp;to&nbsp;that&nbsp;endpoint&nbsp;misses&nbsp;the&nbsp;other&nbsp;extrusions,&nbsp;also&nbsp;checking&nbsp;the&nbsp;path&nbsp;of&nbsp;the&nbsp;endpoint.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="LoopLayer">class <strong>LoopLayer</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Loops&nbsp;with&nbsp;a&nbsp;z.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="LoopLayer-__init__"><strong>__init__</strong></a>(self, z)</dt></dl>

<dl><dt><a name="LoopLayer-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;loop&nbsp;layer.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PathZ">class <strong>PathZ</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Complex&nbsp;path&nbsp;with&nbsp;a&nbsp;z.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PathZ-__init__"><strong>__init__</strong></a>(self, z)</dt></dl>

<dl><dt><a name="PathZ-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;path&nbsp;z.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ProjectiveSpace">class <strong>ProjectiveSpace</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;to&nbsp;define&nbsp;a&nbsp;projective&nbsp;space.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ProjectiveSpace-__init__"><strong>__init__</strong></a>(self, basisX<font color="#909090">=(1.0, 0.0, 0.0)</font>, basisY<font color="#909090">=(0.0, 1.0, 0.0)</font>, basisZ<font color="#909090">=(0.0, 0.0, 1.0)</font>)</dt><dd><tt>Initialize&nbsp;the&nbsp;basis&nbsp;vectors.</tt></dd></dl>

<dl><dt><a name="ProjectiveSpace-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;ProjectivePlane.</tt></dd></dl>

<dl><dt><a name="ProjectiveSpace-getByBasisXZ"><strong>getByBasisXZ</strong></a>(self, basisX, basisZ)</dt><dd><tt>Get&nbsp;by&nbsp;x&nbsp;basis&nbsp;x&nbsp;and&nbsp;y&nbsp;basis.</tt></dd></dl>

<dl><dt><a name="ProjectiveSpace-getByBasisZFirst"><strong>getByBasisZFirst</strong></a>(self, basisZ, firstVector3)</dt><dd><tt>Get&nbsp;by&nbsp;basisZ&nbsp;and&nbsp;first.</tt></dd></dl>

<dl><dt><a name="ProjectiveSpace-getByBasisZTop"><strong>getByBasisZTop</strong></a>(self, basisZ, top)</dt><dd><tt>Get&nbsp;by&nbsp;basisZ&nbsp;and&nbsp;top.</tt></dd></dl>

<dl><dt><a name="ProjectiveSpace-getByLatitudeLongitude"><strong>getByLatitudeLongitude</strong></a>(self, viewpointLatitude, viewpointLongitude)</dt><dd><tt>Get&nbsp;by&nbsp;latitude&nbsp;and&nbsp;longitude.</tt></dd></dl>

<dl><dt><a name="ProjectiveSpace-getByTilt"><strong>getByTilt</strong></a>(self, tilt)</dt><dd><tt>Get&nbsp;by&nbsp;latitude&nbsp;and&nbsp;longitude.</tt></dd></dl>

<dl><dt><a name="ProjectiveSpace-getComplexByComplex"><strong>getComplexByComplex</strong></a>(self, pointComplex)</dt><dd><tt>Get&nbsp;complex&nbsp;by&nbsp;complex&nbsp;point.</tt></dd></dl>

<dl><dt><a name="ProjectiveSpace-getCopy"><strong>getCopy</strong></a>(self)</dt><dd><tt>Get&nbsp;copy.</tt></dd></dl>

<dl><dt><a name="ProjectiveSpace-getDotComplex"><strong>getDotComplex</strong></a>(self, point)</dt><dd><tt>Get&nbsp;the&nbsp;dot&nbsp;complex.</tt></dd></dl>

<dl><dt><a name="ProjectiveSpace-getDotVector3"><strong>getDotVector3</strong></a>(self, point)</dt><dd><tt>Get&nbsp;the&nbsp;dot&nbsp;vector3.</tt></dd></dl>

<dl><dt><a name="ProjectiveSpace-getNextSpace"><strong>getNextSpace</strong></a>(self, nextNormal)</dt><dd><tt>Get&nbsp;next&nbsp;space&nbsp;by&nbsp;next&nbsp;normal.</tt></dd></dl>

<dl><dt><a name="ProjectiveSpace-getSpaceByXYScaleAngle"><strong>getSpaceByXYScaleAngle</strong></a>(self, angle, scale)</dt><dd><tt>Get&nbsp;space&nbsp;by&nbsp;angle&nbsp;and&nbsp;scale.</tt></dd></dl>

<dl><dt><a name="ProjectiveSpace-getVector3ByPoint"><strong>getVector3ByPoint</strong></a>(self, point)</dt><dd><tt>Get&nbsp;vector3&nbsp;by&nbsp;point.</tt></dd></dl>

<dl><dt><a name="ProjectiveSpace-normalize"><strong>normalize</strong></a>(self)</dt><dd><tt>Normalize.</tt></dd></dl>

<dl><dt><a name="ProjectiveSpace-unbuckle"><strong>unbuckle</strong></a>(self, maximumUnbuckling, normal)</dt><dd><tt>Unbuckle&nbsp;space.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RotatedLoopLayer">class <strong>RotatedLoopLayer</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;rotated&nbsp;layer.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="RotatedLoopLayer-__init__"><strong>__init__</strong></a>(self, z)</dt></dl>

<dl><dt><a name="RotatedLoopLayer-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;rotated&nbsp;loop&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="RotatedLoopLayer-addXML"><strong>addXML</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;the&nbsp;xml&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="RotatedLoopLayer-getCopyAtZ"><strong>getCopyAtZ</strong></a>(self, z)</dt><dd><tt>Get&nbsp;a&nbsp;raised&nbsp;copy.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SurroundingLoop">class <strong>SurroundingLoop</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;loop&nbsp;that&nbsp;surrounds&nbsp;paths.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SurroundingLoop-__init__"><strong>__init__</strong></a>(self, threadSequence)</dt></dl>

<dl><dt><a name="SurroundingLoop-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;surrounding&nbsp;loop.</tt></dd></dl>

<dl><dt><a name="SurroundingLoop-addPerimeterInner"><strong>addPerimeterInner</strong></a>(self, oldOrderedLocation, skein)</dt><dd><tt>Add&nbsp;to&nbsp;the&nbsp;perimeter&nbsp;and&nbsp;the&nbsp;inner&nbsp;island.</tt></dd></dl>

<dl><dt><a name="SurroundingLoop-addToBoundary"><strong>addToBoundary</strong></a>(self, vector3)</dt><dd><tt>Add&nbsp;vector3&nbsp;to&nbsp;boundary.</tt></dd></dl>

<dl><dt><a name="SurroundingLoop-addToLoop"><strong>addToLoop</strong></a>(self, vector3)</dt><dd><tt>Add&nbsp;vector3&nbsp;to&nbsp;loop.</tt></dd></dl>

<dl><dt><a name="SurroundingLoop-addToThreads"><strong>addToThreads</strong></a>(self, oldOrderedLocation, skein)</dt><dd><tt>Add&nbsp;to&nbsp;paths&nbsp;from&nbsp;the&nbsp;last&nbsp;location.&nbsp;perimeter&gt;inner&nbsp;&gt;fill&gt;paths&nbsp;or&nbsp;fill&gt;&nbsp;perimeter&gt;inner&nbsp;&gt;paths</tt></dd></dl>

<dl><dt><a name="SurroundingLoop-getFillLoops"><strong>getFillLoops</strong></a>(self)</dt><dd><tt>Get&nbsp;last&nbsp;fill&nbsp;loops&nbsp;from&nbsp;the&nbsp;outside&nbsp;loop&nbsp;and&nbsp;the&nbsp;loops&nbsp;inside&nbsp;the&nbsp;inside&nbsp;loops.</tt></dd></dl>

<dl><dt><a name="SurroundingLoop-getFromInsideSurroundings"><strong>getFromInsideSurroundings</strong></a>(self, inputSurroundingInsides, perimeterWidth)</dt><dd><tt>Initialize&nbsp;from&nbsp;inside&nbsp;surrounding&nbsp;loops.</tt></dd></dl>

<dl><dt><a name="SurroundingLoop-getLoopsToBeFilled"><strong>getLoopsToBeFilled</strong></a>(self)</dt><dd><tt>Get&nbsp;last&nbsp;fill&nbsp;loops&nbsp;from&nbsp;the&nbsp;outside&nbsp;loop&nbsp;and&nbsp;the&nbsp;loops&nbsp;inside&nbsp;the&nbsp;inside&nbsp;loops.</tt></dd></dl>

<dl><dt><a name="SurroundingLoop-transferClosestFillLoops"><strong>transferClosestFillLoops</strong></a>(self, oldOrderedLocation, skein)</dt><dd><tt>Transfer&nbsp;closest&nbsp;fill&nbsp;loops.</tt></dd></dl>

<dl><dt><a name="SurroundingLoop-transferInfillPaths"><strong>transferInfillPaths</strong></a>(self, oldOrderedLocation, skein)</dt><dd><tt>Transfer&nbsp;the&nbsp;infill&nbsp;paths.</tt></dd></dl>

<dl><dt><a name="SurroundingLoop-transferPaths"><strong>transferPaths</strong></a>(self, paths)</dt><dd><tt>Transfer&nbsp;paths.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="XIntersectionIndex">class <strong>XIntersectionIndex</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;hold&nbsp;the&nbsp;x&nbsp;intersection&nbsp;position&nbsp;and&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;loop&nbsp;which&nbsp;intersected.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="XIntersectionIndex-__cmp__"><strong>__cmp__</strong></a>(self, other)</dt><dd><tt>Get&nbsp;comparison&nbsp;in&nbsp;order&nbsp;to&nbsp;sort&nbsp;x&nbsp;intersections&nbsp;in&nbsp;ascending&nbsp;order&nbsp;of&nbsp;x.</tt></dd></dl>

<dl><dt><a name="XIntersectionIndex-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Determine&nbsp;whether&nbsp;this&nbsp;<a href="#XIntersectionIndex">XIntersectionIndex</a>&nbsp;is&nbsp;identical&nbsp;to&nbsp;other&nbsp;one.</tt></dd></dl>

<dl><dt><a name="XIntersectionIndex-__init__"><strong>__init__</strong></a>(self, index, x)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="XIntersectionIndex-__ne__"><strong>__ne__</strong></a>(self, other)</dt><dd><tt>Determine&nbsp;whether&nbsp;this&nbsp;<a href="#XIntersectionIndex">XIntersectionIndex</a>&nbsp;is&nbsp;not&nbsp;identical&nbsp;to&nbsp;other&nbsp;one.</tt></dd></dl>

<dl><dt><a name="XIntersectionIndex-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;x&nbsp;intersection.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addElementToListTable"><strong>addElementToListTable</strong></a>(element, key, listTable)</dt><dd><tt>Add&nbsp;an&nbsp;element&nbsp;to&nbsp;the&nbsp;list&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-addElementToListTableIfNotThere"><strong>addElementToListTableIfNotThere</strong></a>(element, key, listTable)</dt><dd><tt>Add&nbsp;the&nbsp;value&nbsp;to&nbsp;the&nbsp;lists.</tt></dd></dl>
 <dl><dt><a name="-addElementToPixelList"><strong>addElementToPixelList</strong></a>(element, pixelDictionary, x, y)</dt><dd><tt>Add&nbsp;an&nbsp;element&nbsp;to&nbsp;the&nbsp;pixel&nbsp;list.</tt></dd></dl>
 <dl><dt><a name="-addElementToPixelListFromPoint"><strong>addElementToPixelListFromPoint</strong></a>(element, pixelDictionary, point)</dt><dd><tt>Add&nbsp;an&nbsp;element&nbsp;to&nbsp;the&nbsp;pixel&nbsp;list.</tt></dd></dl>
 <dl><dt><a name="-addHorizontallyBoundedPoint"><strong>addHorizontallyBoundedPoint</strong></a>(begin, center, end, horizontalBegin, horizontalEnd, path)</dt><dd><tt>Add&nbsp;point&nbsp;if&nbsp;it&nbsp;is&nbsp;within&nbsp;the&nbsp;horizontal&nbsp;bounds.</tt></dd></dl>
 <dl><dt><a name="-addListToListTable"><strong>addListToListTable</strong></a>(elementList, key, listTable)</dt><dd><tt>Add&nbsp;a&nbsp;list&nbsp;to&nbsp;the&nbsp;list&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-addLoopToPixelTable"><strong>addLoopToPixelTable</strong></a>(loop, pixelDictionary, width)</dt><dd><tt>Add&nbsp;loop&nbsp;to&nbsp;the&nbsp;pixel&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-addPathToPixelTable"><strong>addPathToPixelTable</strong></a>(path, pixelDictionary, value, width)</dt><dd><tt>Add&nbsp;path&nbsp;to&nbsp;the&nbsp;pixel&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-addPixelTableToPixelTable"><strong>addPixelTableToPixelTable</strong></a>(fromPixelTable, intoPixelTable)</dt><dd><tt>Add&nbsp;from&nbsp;pixel&nbsp;table&nbsp;to&nbsp;the&nbsp;into&nbsp;pixel&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-addPixelToPixelTable"><strong>addPixelToPixelTable</strong></a>(pixelDictionary, value, x, y)</dt><dd><tt>Add&nbsp;pixel&nbsp;to&nbsp;the&nbsp;pixel&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-addPixelToPixelTableWithSteepness"><strong>addPixelToPixelTableWithSteepness</strong></a>(isSteep, pixelDictionary, value, x, y)</dt><dd><tt>Add&nbsp;pixels&nbsp;to&nbsp;the&nbsp;pixel&nbsp;table&nbsp;with&nbsp;steepness.</tt></dd></dl>
 <dl><dt><a name="-addPointToPath"><strong>addPointToPath</strong></a>(path, pixelDictionary, point, value, width)</dt><dd><tt>Add&nbsp;a&nbsp;point&nbsp;to&nbsp;a&nbsp;path&nbsp;and&nbsp;the&nbsp;pixel&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-addSegmentToPixelTable"><strong>addSegmentToPixelTable</strong></a>(beginComplex, endComplex, pixelDictionary, shortenDistanceBegin, shortenDistanceEnd, width)</dt><dd><tt>Add&nbsp;line&nbsp;segment&nbsp;to&nbsp;the&nbsp;pixel&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-addSquareTwoToPixelDictionary"><strong>addSquareTwoToPixelDictionary</strong></a>(pixelDictionary, point, value, width)</dt><dd><tt>Add&nbsp;square&nbsp;with&nbsp;two&nbsp;pixels&nbsp;around&nbsp;the&nbsp;center&nbsp;to&nbsp;pixel&nbsp;dictionary.</tt></dd></dl>
 <dl><dt><a name="-addSurroundingLoopBeginning"><strong>addSurroundingLoopBeginning</strong></a>(distanceFeedRate, loop, z)</dt><dd><tt>Add&nbsp;surrounding&nbsp;loop&nbsp;beginning&nbsp;to&nbsp;gcode&nbsp;output.</tt></dd></dl>
 <dl><dt><a name="-addToThreadsFromLoop"><strong>addToThreadsFromLoop</strong></a>(extrusionHalfWidth, gcodeType, loop, oldOrderedLocation, skein)</dt><dd><tt>Add&nbsp;to&nbsp;threads&nbsp;from&nbsp;the&nbsp;last&nbsp;location&nbsp;from&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-addToThreadsRemoveFromSurroundings"><strong>addToThreadsRemoveFromSurroundings</strong></a>(oldOrderedLocation, surroundingLoops, skein)</dt><dd><tt>Add&nbsp;to&nbsp;threads&nbsp;from&nbsp;the&nbsp;last&nbsp;location&nbsp;from&nbsp;surrounding&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-addValueSegmentToPixelTable"><strong>addValueSegmentToPixelTable</strong></a>(beginComplex, endComplex, pixelDictionary, value, width)</dt><dd><tt>Add&nbsp;line&nbsp;segment&nbsp;to&nbsp;the&nbsp;pixel&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-addXIntersectionIndexesFromLoop"><strong>addXIntersectionIndexesFromLoop</strong></a>(frontOverWidth, loop, solidIndex, xIntersectionIndexLists, width, yList)</dt><dd><tt>Add&nbsp;the&nbsp;x&nbsp;intersection&nbsp;indexes&nbsp;for&nbsp;a&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-addXIntersectionIndexesFromLoopListsY"><strong>addXIntersectionIndexesFromLoopListsY</strong></a>(loopLists, xIntersectionIndexList, y)</dt><dd><tt>Add&nbsp;the&nbsp;x&nbsp;intersection&nbsp;indexes&nbsp;for&nbsp;the&nbsp;loop&nbsp;lists.</tt></dd></dl>
 <dl><dt><a name="-addXIntersectionIndexesFromLoopY"><strong>addXIntersectionIndexesFromLoopY</strong></a>(loop, solidIndex, xIntersectionIndexList, y)</dt><dd><tt>Add&nbsp;the&nbsp;x&nbsp;intersection&nbsp;indexes&nbsp;for&nbsp;a&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-addXIntersectionIndexesFromLoops"><strong>addXIntersectionIndexesFromLoops</strong></a>(frontOverWidth, loops, solidIndex, xIntersectionIndexLists, width, yList)</dt><dd><tt>Add&nbsp;the&nbsp;x&nbsp;intersection&nbsp;indexes&nbsp;for&nbsp;a&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-addXIntersectionIndexesFromLoopsY"><strong>addXIntersectionIndexesFromLoopsY</strong></a>(loops, solidIndex, xIntersectionIndexList, y)</dt><dd><tt>Add&nbsp;the&nbsp;x&nbsp;intersection&nbsp;indexes&nbsp;for&nbsp;the&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-addXIntersectionIndexesFromSegment"><strong>addXIntersectionIndexesFromSegment</strong></a>(index, segment, xIntersectionIndexList)</dt><dd><tt>Add&nbsp;the&nbsp;x&nbsp;intersection&nbsp;indexes&nbsp;from&nbsp;the&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-addXIntersectionIndexesFromSegments"><strong>addXIntersectionIndexesFromSegments</strong></a>(index, segments, xIntersectionIndexList)</dt><dd><tt>Add&nbsp;the&nbsp;x&nbsp;intersection&nbsp;indexes&nbsp;from&nbsp;the&nbsp;segments.</tt></dd></dl>
 <dl><dt><a name="-addXIntersectionIndexesFromXIntersections"><strong>addXIntersectionIndexesFromXIntersections</strong></a>(index, xIntersectionIndexList, xIntersections)</dt><dd><tt>Add&nbsp;the&nbsp;x&nbsp;intersection&nbsp;indexes&nbsp;from&nbsp;the&nbsp;XIntersections.</tt></dd></dl>
 <dl><dt><a name="-addXIntersections"><strong>addXIntersections</strong></a>(loop, xIntersections, y)</dt><dd><tt>Add&nbsp;the&nbsp;x&nbsp;intersections&nbsp;for&nbsp;a&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-addXIntersectionsFromLoopForTable"><strong>addXIntersectionsFromLoopForTable</strong></a>(loop, xIntersectionsTable, width)</dt><dd><tt>Add&nbsp;the&nbsp;x&nbsp;intersections&nbsp;for&nbsp;a&nbsp;loop&nbsp;into&nbsp;a&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-addXIntersectionsFromLoops"><strong>addXIntersectionsFromLoops</strong></a>(loops, xIntersections, y)</dt><dd><tt>Add&nbsp;the&nbsp;x&nbsp;intersections&nbsp;for&nbsp;the&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-addXIntersectionsFromLoopsForTable"><strong>addXIntersectionsFromLoopsForTable</strong></a>(loops, xIntersectionsTable, width)</dt><dd><tt>Add&nbsp;the&nbsp;x&nbsp;intersections&nbsp;for&nbsp;a&nbsp;loop&nbsp;into&nbsp;a&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-compareSegmentLength"><strong>compareSegmentLength</strong></a>(endpoint, otherEndpoint)</dt><dd><tt>Get&nbsp;comparison&nbsp;in&nbsp;order&nbsp;to&nbsp;sort&nbsp;endpoints&nbsp;in&nbsp;ascending&nbsp;order&nbsp;of&nbsp;segment&nbsp;length.</tt></dd></dl>
 <dl><dt><a name="-concatenateRemovePath"><strong>concatenateRemovePath</strong></a>(connectedPaths, pathIndex, paths, pixelDictionary, segments, width)</dt><dd><tt>Get&nbsp;connected&nbsp;paths&nbsp;from&nbsp;paths.</tt></dd></dl>
 <dl><dt><a name="-getAngleAroundZAxisDifference"><strong>getAngleAroundZAxisDifference</strong></a>(subtractFromVec3, subtractVec3)</dt><dd><tt>Get&nbsp;the&nbsp;angle&nbsp;around&nbsp;the&nbsp;Z&nbsp;axis&nbsp;difference&nbsp;between&nbsp;a&nbsp;pair&nbsp;of&nbsp;Vector3s.</tt></dd></dl>
 <dl><dt><a name="-getAngleDifferenceByComplex"><strong>getAngleDifferenceByComplex</strong></a>(subtractFromComplex, subtractComplex)</dt><dd><tt>Get&nbsp;the&nbsp;angle&nbsp;between&nbsp;a&nbsp;pair&nbsp;of&nbsp;normalized&nbsp;complexes.</tt></dd></dl>
 <dl><dt><a name="-getAreaLoop"><strong>getAreaLoop</strong></a>(loop)</dt><dd><tt>Get&nbsp;the&nbsp;area&nbsp;of&nbsp;a&nbsp;complex&nbsp;polygon.</tt></dd></dl>
 <dl><dt><a name="-getAreaLoops"><strong>getAreaLoops</strong></a>(loops)</dt><dd><tt>Get&nbsp;the&nbsp;area&nbsp;of&nbsp;a&nbsp;list&nbsp;of&nbsp;complex&nbsp;polygons.</tt></dd></dl>
 <dl><dt><a name="-getAroundLoop"><strong>getAroundLoop</strong></a>(begin, end, loop)</dt><dd><tt>Get&nbsp;an&nbsp;arc&nbsp;around&nbsp;a&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-getAwayPoints"><strong>getAwayPoints</strong></a>(points, radius)</dt><dd><tt>Get&nbsp;a&nbsp;path&nbsp;with&nbsp;only&nbsp;the&nbsp;points&nbsp;that&nbsp;are&nbsp;far&nbsp;enough&nbsp;away&nbsp;from&nbsp;each&nbsp;other.</tt></dd></dl>
 <dl><dt><a name="-getBackOfLoops"><strong>getBackOfLoops</strong></a>(loops)</dt><dd><tt>Get&nbsp;the&nbsp;back&nbsp;of&nbsp;the&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getBooleanFromDictionary"><strong>getBooleanFromDictionary</strong></a>(dictionary, key)</dt><dd><tt>Get&nbsp;boolean&nbsp;from&nbsp;the&nbsp;dictionary&nbsp;and&nbsp;key.</tt></dd></dl>
 <dl><dt><a name="-getBooleanFromDictionaryDefault"><strong>getBooleanFromDictionaryDefault</strong></a>(defaultBoolean, dictionary, key)</dt><dd><tt>Get&nbsp;boolean&nbsp;from&nbsp;the&nbsp;dictionary&nbsp;and&nbsp;key.</tt></dd></dl>
 <dl><dt><a name="-getBooleanFromValue"><strong>getBooleanFromValue</strong></a>(value)</dt><dd><tt>Get&nbsp;boolean&nbsp;from&nbsp;the&nbsp;word.</tt></dd></dl>
 <dl><dt><a name="-getBottomPath"><strong>getBottomPath</strong></a>(path)</dt><dd><tt>Get&nbsp;the&nbsp;bottom&nbsp;of&nbsp;the&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getBottomPaths"><strong>getBottomPaths</strong></a>(paths)</dt><dd><tt>Get&nbsp;the&nbsp;bottom&nbsp;of&nbsp;the&nbsp;paths.</tt></dd></dl>
 <dl><dt><a name="-getClippedAtEndLoopPath"><strong>getClippedAtEndLoopPath</strong></a>(clip, loopPath)</dt><dd><tt>Get&nbsp;a&nbsp;clipped&nbsp;loop&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getClippedLoopPath"><strong>getClippedLoopPath</strong></a>(clip, loopPath)</dt><dd><tt>Get&nbsp;a&nbsp;clipped&nbsp;loop&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getComplexByCommaString"><strong>getComplexByCommaString</strong></a>(valueCommaString)</dt><dd><tt>Get&nbsp;the&nbsp;commaString&nbsp;as&nbsp;a&nbsp;complex.</tt></dd></dl>
 <dl><dt><a name="-getComplexByWords"><strong>getComplexByWords</strong></a>(words, wordIndex<font color="#909090">=0</font>)</dt><dd><tt>Get&nbsp;the&nbsp;complex&nbsp;by&nbsp;the&nbsp;first&nbsp;two&nbsp;words.</tt></dd></dl>
 <dl><dt><a name="-getComplexDefaultByDictionary"><strong>getComplexDefaultByDictionary</strong></a>(defaultComplex, dictionary, key)</dt><dd><tt>Get&nbsp;the&nbsp;value&nbsp;as&nbsp;a&nbsp;complex.</tt></dd></dl>
 <dl><dt><a name="-getComplexDefaultByDictionaryKeys"><strong>getComplexDefaultByDictionaryKeys</strong></a>(defaultComplex, dictionary, keyX, keyY)</dt><dd><tt>Get&nbsp;the&nbsp;value&nbsp;as&nbsp;a&nbsp;complex.</tt></dd></dl>
 <dl><dt><a name="-getComplexPath"><strong>getComplexPath</strong></a>(vector3Path)</dt><dd><tt>Get&nbsp;the&nbsp;complex&nbsp;path&nbsp;from&nbsp;the&nbsp;vector3&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getComplexPaths"><strong>getComplexPaths</strong></a>(vector3Paths)</dt><dd><tt>Get&nbsp;the&nbsp;complex&nbsp;paths&nbsp;from&nbsp;the&nbsp;vector3&nbsp;paths.</tt></dd></dl>
 <dl><dt><a name="-getComplexPolygon"><strong>getComplexPolygon</strong></a>(center, radius, sides, startAngle<font color="#909090">=0.0</font>)</dt><dd><tt>Get&nbsp;the&nbsp;complex&nbsp;polygon.</tt></dd></dl>
 <dl><dt><a name="-getComplexPolygonByStartEnd"><strong>getComplexPolygonByStartEnd</strong></a>(endAngle, radius, sides, startAngle<font color="#909090">=0.0</font>)</dt><dd><tt>Get&nbsp;the&nbsp;complex&nbsp;polygon&nbsp;by&nbsp;start&nbsp;and&nbsp;end&nbsp;angle.</tt></dd></dl>
 <dl><dt><a name="-getConcatenatedList"><strong>getConcatenatedList</strong></a>(originalLists)</dt><dd><tt>Get&nbsp;the&nbsp;lists&nbsp;as&nbsp;one&nbsp;concatenated&nbsp;list.</tt></dd></dl>
 <dl><dt><a name="-getConnectedPaths"><strong>getConnectedPaths</strong></a>(paths, pixelDictionary, width)</dt><dd><tt>Get&nbsp;connected&nbsp;paths&nbsp;from&nbsp;paths.</tt></dd></dl>
 <dl><dt><a name="-getCrossProduct"><strong>getCrossProduct</strong></a>(firstComplex, secondComplex)</dt><dd><tt>Get&nbsp;z&nbsp;component&nbsp;cross&nbsp;product&nbsp;of&nbsp;a&nbsp;pair&nbsp;of&nbsp;complexes.</tt></dd></dl>
 <dl><dt><a name="-getDecimalPlacesCarried"><strong>getDecimalPlacesCarried</strong></a>(extraDecimalPlaces, value)</dt><dd><tt>Get&nbsp;decimal&nbsp;places&nbsp;carried&nbsp;by&nbsp;the&nbsp;decimal&nbsp;places&nbsp;of&nbsp;the&nbsp;value&nbsp;plus&nbsp;the&nbsp;extraDecimalPlaces.</tt></dd></dl>
 <dl><dt><a name="-getDiagonalFlippedLoop"><strong>getDiagonalFlippedLoop</strong></a>(loop)</dt><dd><tt>Get&nbsp;loop&nbsp;flipped&nbsp;over&nbsp;the&nbsp;dialogonal,&nbsp;in&nbsp;other&nbsp;words&nbsp;with&nbsp;the&nbsp;x&nbsp;and&nbsp;y&nbsp;swapped.</tt></dd></dl>
 <dl><dt><a name="-getDiagonalFlippedLoops"><strong>getDiagonalFlippedLoops</strong></a>(loops)</dt><dd><tt>Get&nbsp;loops&nbsp;flipped&nbsp;over&nbsp;the&nbsp;dialogonal,&nbsp;in&nbsp;other&nbsp;words&nbsp;with&nbsp;the&nbsp;x&nbsp;and&nbsp;y&nbsp;swapped.</tt></dd></dl>
 <dl><dt><a name="-getDistanceToLine"><strong>getDistanceToLine</strong></a>(begin, end, point)</dt><dd><tt>Get&nbsp;the&nbsp;distance&nbsp;from&nbsp;a&nbsp;vector3&nbsp;point&nbsp;to&nbsp;an&nbsp;infinite&nbsp;line.</tt></dd></dl>
 <dl><dt><a name="-getDistanceToLineByPath"><strong>getDistanceToLineByPath</strong></a>(begin, end, path)</dt><dd><tt>Get&nbsp;the&nbsp;maximum&nbsp;distance&nbsp;from&nbsp;a&nbsp;path&nbsp;to&nbsp;an&nbsp;infinite&nbsp;line.</tt></dd></dl>
 <dl><dt><a name="-getDistanceToLineByPaths"><strong>getDistanceToLineByPaths</strong></a>(begin, end, paths)</dt><dd><tt>Get&nbsp;the&nbsp;maximum&nbsp;distance&nbsp;from&nbsp;paths&nbsp;to&nbsp;an&nbsp;infinite&nbsp;line.</tt></dd></dl>
 <dl><dt><a name="-getDistanceToPlaneSegment"><strong>getDistanceToPlaneSegment</strong></a>(segmentBegin, segmentEnd, point)</dt><dd><tt>Get&nbsp;the&nbsp;distance&nbsp;squared&nbsp;from&nbsp;a&nbsp;point&nbsp;to&nbsp;the&nbsp;x&nbsp;&amp;&nbsp;y&nbsp;components&nbsp;of&nbsp;a&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-getDotProduct"><strong>getDotProduct</strong></a>(firstComplex, secondComplex)</dt><dd><tt>Get&nbsp;the&nbsp;dot&nbsp;product&nbsp;of&nbsp;a&nbsp;pair&nbsp;of&nbsp;complexes.</tt></dd></dl>
 <dl><dt><a name="-getDotProductPlusOne"><strong>getDotProductPlusOne</strong></a>(firstComplex, secondComplex)</dt><dd><tt>Get&nbsp;the&nbsp;dot&nbsp;product&nbsp;plus&nbsp;one&nbsp;of&nbsp;the&nbsp;x&nbsp;and&nbsp;y&nbsp;components&nbsp;of&nbsp;a&nbsp;pair&nbsp;of&nbsp;Vector3s.</tt></dd></dl>
 <dl><dt><a name="-getDurationString"><strong>getDurationString</strong></a>(seconds)</dt><dd><tt>Get&nbsp;the&nbsp;duration&nbsp;string.</tt></dd></dl>
 <dl><dt><a name="-getEndpointFromPath"><strong>getEndpointFromPath</strong></a>(path, pathIndex)</dt><dd><tt>Get&nbsp;endpoint&nbsp;segment&nbsp;from&nbsp;a&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getEndpointsFromSegmentTable"><strong>getEndpointsFromSegmentTable</strong></a>(segmentTable)</dt><dd><tt>Get&nbsp;the&nbsp;endpoints&nbsp;from&nbsp;the&nbsp;segment&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-getEndpointsFromSegments"><strong>getEndpointsFromSegments</strong></a>(segments)</dt><dd><tt>Get&nbsp;endpoints&nbsp;from&nbsp;segments.</tt></dd></dl>
 <dl><dt><a name="-getEnumeratorKeys"><strong>getEnumeratorKeys</strong></a>(enumerator, keys)</dt><dd><tt>Get&nbsp;enumerator&nbsp;keys.</tt></dd></dl>
 <dl><dt><a name="-getEnumeratorKeysAlwaysList"><strong>getEnumeratorKeysAlwaysList</strong></a>(enumerator, keys)</dt><dd><tt>Get&nbsp;enumerator&nbsp;keys.</tt></dd></dl>
 <dl><dt><a name="-getEnumeratorKeysExceptForOneArgument"><strong>getEnumeratorKeysExceptForOneArgument</strong></a>(enumerator, keys)</dt><dd><tt>Get&nbsp;enumerator&nbsp;keys,&nbsp;except&nbsp;when&nbsp;there&nbsp;is&nbsp;one&nbsp;argument.</tt></dd></dl>
 <dl><dt><a name="-getFillOfSurroundings"><strong>getFillOfSurroundings</strong></a>(surroundingLoops)</dt><dd><tt>Get&nbsp;extra&nbsp;fill&nbsp;loops&nbsp;of&nbsp;surrounding&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getFloatDefaultByDictionary"><strong>getFloatDefaultByDictionary</strong></a>(defaultFloat, dictionary, key)</dt><dd><tt>Get&nbsp;the&nbsp;value&nbsp;as&nbsp;a&nbsp;float.</tt></dd></dl>
 <dl><dt><a name="-getFloatFromValue"><strong>getFloatFromValue</strong></a>(value)</dt><dd><tt>Get&nbsp;the&nbsp;value&nbsp;as&nbsp;a&nbsp;float.</tt></dd></dl>
 <dl><dt><a name="-getFourSignificantFigures"><strong>getFourSignificantFigures</strong></a>(number)</dt><dd><tt>Get&nbsp;number&nbsp;rounded&nbsp;to&nbsp;four&nbsp;significant&nbsp;figures&nbsp;as&nbsp;a&nbsp;string.</tt></dd></dl>
 <dl><dt><a name="-getFrontOfLoops"><strong>getFrontOfLoops</strong></a>(loops)</dt><dd><tt>Get&nbsp;the&nbsp;front&nbsp;of&nbsp;the&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getFrontOverWidthAddXListYList"><strong>getFrontOverWidthAddXListYList</strong></a>(front, loopLists, numberOfLines, xIntersectionIndexLists, width, yList)</dt><dd><tt>Get&nbsp;the&nbsp;front&nbsp;over&nbsp;width&nbsp;and&nbsp;add&nbsp;the&nbsp;x&nbsp;intersection&nbsp;index&nbsp;lists&nbsp;and&nbsp;ylist.</tt></dd></dl>
 <dl><dt><a name="-getFrontOverWidthAddYList"><strong>getFrontOverWidthAddYList</strong></a>(front, numberOfLines, xIntersectionIndexLists, width, yList)</dt><dd><tt>Get&nbsp;the&nbsp;front&nbsp;over&nbsp;width&nbsp;and&nbsp;add&nbsp;the&nbsp;x&nbsp;intersection&nbsp;index&nbsp;lists&nbsp;and&nbsp;ylist.</tt></dd></dl>
 <dl><dt><a name="-getHalfSimplifiedLoop"><strong>getHalfSimplifiedLoop</strong></a>(loop, radius, remainder)</dt><dd><tt>Get&nbsp;the&nbsp;loop&nbsp;with&nbsp;half&nbsp;of&nbsp;the&nbsp;points&nbsp;inside&nbsp;the&nbsp;channel&nbsp;removed.</tt></dd></dl>
 <dl><dt><a name="-getHalfSimplifiedPath"><strong>getHalfSimplifiedPath</strong></a>(path, radius, remainder)</dt><dd><tt>Get&nbsp;the&nbsp;path&nbsp;with&nbsp;half&nbsp;of&nbsp;the&nbsp;points&nbsp;inside&nbsp;the&nbsp;channel&nbsp;removed.</tt></dd></dl>
 <dl><dt><a name="-getHorizontalSegmentListsFromLoopLists"><strong>getHorizontalSegmentListsFromLoopLists</strong></a>(alreadyFilledArounds, front, numberOfLines, rotatedFillLoops, width)</dt><dd><tt>Get&nbsp;horizontal&nbsp;segment&nbsp;lists&nbsp;inside&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getHorizontallyBoundedPath"><strong>getHorizontallyBoundedPath</strong></a>(horizontalBegin, horizontalEnd, path)</dt><dd><tt>Get&nbsp;horizontally&nbsp;bounded&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getIncrementFromRank"><strong>getIncrementFromRank</strong></a>(rank)</dt><dd><tt>Get&nbsp;the&nbsp;increment&nbsp;from&nbsp;the&nbsp;rank&nbsp;which&nbsp;is&nbsp;0&nbsp;at&nbsp;1&nbsp;and&nbsp;increases&nbsp;by&nbsp;three&nbsp;every&nbsp;power&nbsp;of&nbsp;ten.</tt></dd></dl>
 <dl><dt><a name="-getInsidesAddToOutsides"><strong>getInsidesAddToOutsides</strong></a>(loops, outsides)</dt><dd><tt>Add&nbsp;loops&nbsp;to&nbsp;either&nbsp;the&nbsp;insides&nbsp;or&nbsp;outsides.</tt></dd></dl>
 <dl><dt><a name="-getIntFromValue"><strong>getIntFromValue</strong></a>(value)</dt><dd><tt>Get&nbsp;the&nbsp;value&nbsp;as&nbsp;an&nbsp;int.</tt></dd></dl>
 <dl><dt><a name="-getIntermediateLocation"><strong>getIntermediateLocation</strong></a>(alongWay, begin, end)</dt><dd><tt>Get&nbsp;the&nbsp;intermediate&nbsp;location&nbsp;between&nbsp;begin&nbsp;and&nbsp;end.</tt></dd></dl>
 <dl><dt><a name="-getIntersectionOfXIntersectionIndexes"><strong>getIntersectionOfXIntersectionIndexes</strong></a>(totalSolidSurfaceThickness, xIntersectionIndexList)</dt><dd><tt>Get&nbsp;x&nbsp;intersections&nbsp;from&nbsp;surrounding&nbsp;layers.</tt></dd></dl>
 <dl><dt><a name="-getIntersectionOfXIntersectionsTables"><strong>getIntersectionOfXIntersectionsTables</strong></a>(xIntersectionsTables)</dt><dd><tt>Get&nbsp;the&nbsp;intersection&nbsp;of&nbsp;both&nbsp;XIntersections&nbsp;tables.</tt></dd></dl>
 <dl><dt><a name="-getIsInFilledRegion"><strong>getIsInFilledRegion</strong></a>(loops, point)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;left&nbsp;point&nbsp;is&nbsp;in&nbsp;the&nbsp;filled&nbsp;region&nbsp;of&nbsp;the&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getIsWiddershinsByVector3"><strong>getIsWiddershinsByVector3</strong></a>(polygon)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;polygon&nbsp;goes&nbsp;round&nbsp;in&nbsp;the&nbsp;widdershins&nbsp;direction.</tt></dd></dl>
 <dl><dt><a name="-getJoinOfXIntersectionIndexes"><strong>getJoinOfXIntersectionIndexes</strong></a>(xIntersectionIndexList)</dt><dd><tt>Get&nbsp;joined&nbsp;x&nbsp;intersections&nbsp;from&nbsp;surrounding&nbsp;layers.</tt></dd></dl>
 <dl><dt><a name="-getLargestLoop"><strong>getLargestLoop</strong></a>(loops)</dt><dd><tt>Get&nbsp;largest&nbsp;loop&nbsp;from&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getLeftPoint"><strong>getLeftPoint</strong></a>(points)</dt><dd><tt>Get&nbsp;the&nbsp;leftmost&nbsp;complex&nbsp;point&nbsp;in&nbsp;the&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-getLeftPointIndex"><strong>getLeftPointIndex</strong></a>(points)</dt><dd><tt>Get&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;leftmost&nbsp;complex&nbsp;point&nbsp;in&nbsp;the&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-getListTableElements"><strong>getListTableElements</strong></a>(listTable)</dt><dd><tt>Get&nbsp;all&nbsp;the&nbsp;element&nbsp;in&nbsp;a&nbsp;list&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-getLoopCentroid"><strong>getLoopCentroid</strong></a>(polygonComplex)</dt><dd><tt>Get&nbsp;the&nbsp;area&nbsp;of&nbsp;a&nbsp;complex&nbsp;polygon&nbsp;using&nbsp;<a href="http://en.wikipedia.org/wiki/Centroid">http://en.wikipedia.org/wiki/Centroid</a>.</tt></dd></dl>
 <dl><dt><a name="-getLoopConvex"><strong>getLoopConvex</strong></a>(polygonComplex)</dt><dd><tt>Get&nbsp;convex&nbsp;hull&nbsp;of&nbsp;a&nbsp;complex&nbsp;polygon&nbsp;using&nbsp;gift&nbsp;wrap&nbsp;algorithm.</tt></dd></dl>
 <dl><dt><a name="-getLoopConvexAddedIndex"><strong>getLoopConvexAddedIndex</strong></a>(around, lastAddedIndex, lastPoint, segment)</dt><dd><tt>Get&nbsp;polygon&nbsp;convex&nbsp;added&nbsp;index.</tt></dd></dl>
 <dl><dt><a name="-getLoopConvexCentroid"><strong>getLoopConvexCentroid</strong></a>(polygonComplex)</dt><dd><tt>Get&nbsp;centroid&nbsp;of&nbsp;the&nbsp;convex&nbsp;hull&nbsp;of&nbsp;a&nbsp;complex&nbsp;polygon.</tt></dd></dl>
 <dl><dt><a name="-getLoopInsideContainingLoop"><strong>getLoopInsideContainingLoop</strong></a>(containingLoop, loops)</dt><dd><tt>Get&nbsp;a&nbsp;loop&nbsp;that&nbsp;is&nbsp;inside&nbsp;the&nbsp;containing&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-getLoopLength"><strong>getLoopLength</strong></a>(polygon)</dt><dd><tt>Get&nbsp;the&nbsp;length&nbsp;of&nbsp;a&nbsp;polygon&nbsp;perimeter.</tt></dd></dl>
 <dl><dt><a name="-getLoopStartingNearest"><strong>getLoopStartingNearest</strong></a>(extrusionHalfWidth, location, loop)</dt><dd><tt>Add&nbsp;to&nbsp;threads&nbsp;from&nbsp;the&nbsp;last&nbsp;location&nbsp;from&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-getLoopWithoutCloseSequentialPoints"><strong>getLoopWithoutCloseSequentialPoints</strong></a>(close, loop)</dt><dd><tt>Get&nbsp;loop&nbsp;without&nbsp;close&nbsp;sequential&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-getMaximum"><strong>getMaximum</strong></a>(firstComplex, secondComplex)</dt><dd><tt>Get&nbsp;a&nbsp;complex&nbsp;with&nbsp;each&nbsp;component&nbsp;the&nbsp;maximum&nbsp;of&nbsp;the&nbsp;respective&nbsp;components&nbsp;of&nbsp;a&nbsp;pair&nbsp;of&nbsp;complexes.</tt></dd></dl>
 <dl><dt><a name="-getMaximumByPathComplex"><strong>getMaximumByPathComplex</strong></a>(path)</dt><dd><tt>Get&nbsp;a&nbsp;complex&nbsp;with&nbsp;each&nbsp;component&nbsp;the&nbsp;maximum&nbsp;of&nbsp;the&nbsp;respective&nbsp;components&nbsp;of&nbsp;a&nbsp;list&nbsp;of&nbsp;complex&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-getMaximumByPathsComplex"><strong>getMaximumByPathsComplex</strong></a>(paths)</dt><dd><tt>Get&nbsp;a&nbsp;complex&nbsp;with&nbsp;each&nbsp;component&nbsp;the&nbsp;maximum&nbsp;of&nbsp;the&nbsp;respective&nbsp;components&nbsp;of&nbsp;lists&nbsp;of&nbsp;complex&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-getMaximumSpan"><strong>getMaximumSpan</strong></a>(loop)</dt><dd><tt>Get&nbsp;the&nbsp;maximum&nbsp;span&nbsp;of&nbsp;the&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-getMinimum"><strong>getMinimum</strong></a>(firstComplex, secondComplex)</dt><dd><tt>Get&nbsp;a&nbsp;complex&nbsp;with&nbsp;each&nbsp;component&nbsp;the&nbsp;minimum&nbsp;of&nbsp;the&nbsp;respective&nbsp;components&nbsp;of&nbsp;a&nbsp;pair&nbsp;of&nbsp;complexes.</tt></dd></dl>
 <dl><dt><a name="-getMinimumByPathComplex"><strong>getMinimumByPathComplex</strong></a>(path)</dt><dd><tt>Get&nbsp;a&nbsp;complex&nbsp;with&nbsp;each&nbsp;component&nbsp;the&nbsp;minimum&nbsp;of&nbsp;the&nbsp;respective&nbsp;components&nbsp;of&nbsp;a&nbsp;list&nbsp;of&nbsp;complex&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-getMinimumByPathsComplex"><strong>getMinimumByPathsComplex</strong></a>(paths)</dt><dd><tt>Get&nbsp;a&nbsp;complex&nbsp;with&nbsp;each&nbsp;component&nbsp;the&nbsp;minimum&nbsp;of&nbsp;the&nbsp;respective&nbsp;components&nbsp;of&nbsp;lists&nbsp;of&nbsp;complex&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-getMinimumFromVec3List"><strong>getMinimumFromVec3List</strong></a>(vec3List)</dt><dd><tt>Get&nbsp;a&nbsp;complex&nbsp;with&nbsp;each&nbsp;component&nbsp;the&nbsp;minimum&nbsp;of&nbsp;the&nbsp;respective&nbsp;components&nbsp;of&nbsp;a&nbsp;list&nbsp;of&nbsp;Vector3s.</tt></dd></dl>
 <dl><dt><a name="-getMirrorPath"><strong>getMirrorPath</strong></a>(path)</dt><dd><tt>Get&nbsp;mirror&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getNearestDistanceIndex"><strong>getNearestDistanceIndex</strong></a>(point, loop)</dt><dd><tt>Get&nbsp;the&nbsp;distance&nbsp;squared&nbsp;to&nbsp;the&nbsp;nearest&nbsp;segment&nbsp;of&nbsp;the&nbsp;loop&nbsp;and&nbsp;index&nbsp;of&nbsp;that&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-getNearestPointOnSegment"><strong>getNearestPointOnSegment</strong></a>(segmentBegin, segmentEnd, point)</dt><dd><tt>Get&nbsp;the&nbsp;nearest&nbsp;point&nbsp;on&nbsp;the&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-getNormal"><strong>getNormal</strong></a>(begin, center, end)</dt><dd><tt>Get&nbsp;normal.</tt></dd></dl>
 <dl><dt><a name="-getNormalByPath"><strong>getNormalByPath</strong></a>(path)</dt><dd><tt>Get&nbsp;normal&nbsp;by&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getNormalWeighted"><strong>getNormalWeighted</strong></a>(begin, center, end)</dt><dd><tt>Get&nbsp;weighted&nbsp;normal.</tt></dd></dl>
 <dl><dt><a name="-getNormalized"><strong>getNormalized</strong></a>(complexNumber)</dt><dd><tt>Get&nbsp;the&nbsp;normalized&nbsp;complex.</tt></dd></dl>
 <dl><dt><a name="-getNumberOfIntersectionsToLeft"><strong>getNumberOfIntersectionsToLeft</strong></a>(loop, point)</dt><dd><tt>Get&nbsp;the&nbsp;number&nbsp;of&nbsp;intersections&nbsp;through&nbsp;the&nbsp;loop&nbsp;for&nbsp;the&nbsp;line&nbsp;going&nbsp;left.</tt></dd></dl>
 <dl><dt><a name="-getNumberOfIntersectionsToLeftOfLoops"><strong>getNumberOfIntersectionsToLeftOfLoops</strong></a>(loops, point)</dt><dd><tt>Get&nbsp;the&nbsp;number&nbsp;of&nbsp;intersections&nbsp;through&nbsp;the&nbsp;loop&nbsp;for&nbsp;the&nbsp;line&nbsp;starting&nbsp;from&nbsp;the&nbsp;left&nbsp;point&nbsp;and&nbsp;going&nbsp;left.</tt></dd></dl>
 <dl><dt><a name="-getOrderedSurroundingLoops"><strong>getOrderedSurroundingLoops</strong></a>(perimeterWidth, surroundingLoops)</dt><dd><tt>Get&nbsp;ordered&nbsp;surrounding&nbsp;loops&nbsp;from&nbsp;surrounding&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getPathLength"><strong>getPathLength</strong></a>(path)</dt><dd><tt>Get&nbsp;the&nbsp;length&nbsp;of&nbsp;a&nbsp;path&nbsp;(&nbsp;an&nbsp;open&nbsp;polyline&nbsp;).</tt></dd></dl>
 <dl><dt><a name="-getPathsFromEndpoints"><strong>getPathsFromEndpoints</strong></a>(endpoints, fillInset, pixelDictionary, width)</dt><dd><tt>Get&nbsp;paths&nbsp;from&nbsp;endpoints.</tt></dd></dl>
 <dl><dt><a name="-getPlaneDot"><strong>getPlaneDot</strong></a>(vec3First, vec3Second)</dt><dd><tt>Get&nbsp;the&nbsp;dot&nbsp;product&nbsp;of&nbsp;the&nbsp;x&nbsp;and&nbsp;y&nbsp;components&nbsp;of&nbsp;a&nbsp;pair&nbsp;of&nbsp;Vector3s.</tt></dd></dl>
 <dl><dt><a name="-getPluralString"><strong>getPluralString</strong></a>(number, suffix)</dt><dd><tt>Get&nbsp;the&nbsp;plural&nbsp;string.</tt></dd></dl>
 <dl><dt><a name="-getPointMaximum"><strong>getPointMaximum</strong></a>(firstPoint, secondPoint)</dt><dd><tt>Get&nbsp;a&nbsp;point&nbsp;with&nbsp;each&nbsp;component&nbsp;the&nbsp;maximum&nbsp;of&nbsp;the&nbsp;respective&nbsp;components&nbsp;of&nbsp;a&nbsp;pair&nbsp;of&nbsp;Vector3s.</tt></dd></dl>
 <dl><dt><a name="-getPointMinimum"><strong>getPointMinimum</strong></a>(firstPoint, secondPoint)</dt><dd><tt>Get&nbsp;a&nbsp;point&nbsp;with&nbsp;each&nbsp;component&nbsp;the&nbsp;minimum&nbsp;of&nbsp;the&nbsp;respective&nbsp;components&nbsp;of&nbsp;a&nbsp;pair&nbsp;of&nbsp;Vector3s.</tt></dd></dl>
 <dl><dt><a name="-getPointPlusSegmentWithLength"><strong>getPointPlusSegmentWithLength</strong></a>(length, point, segment)</dt><dd><tt>Get&nbsp;point&nbsp;plus&nbsp;a&nbsp;segment&nbsp;scaled&nbsp;to&nbsp;a&nbsp;given&nbsp;length.</tt></dd></dl>
 <dl><dt><a name="-getPointsRoundZAxis"><strong>getPointsRoundZAxis</strong></a>(planeAngle, points)</dt><dd><tt>Get&nbsp;points&nbsp;rotated&nbsp;by&nbsp;the&nbsp;plane&nbsp;angle</tt></dd></dl>
 <dl><dt><a name="-getRandomComplex"><strong>getRandomComplex</strong></a>(begin, end)</dt><dd><tt>Get&nbsp;random&nbsp;complex.</tt></dd></dl>
 <dl><dt><a name="-getRank"><strong>getRank</strong></a>(width)</dt><dd><tt>Get&nbsp;the&nbsp;rank&nbsp;which&nbsp;is&nbsp;0&nbsp;at&nbsp;1&nbsp;and&nbsp;increases&nbsp;by&nbsp;three&nbsp;every&nbsp;power&nbsp;of&nbsp;ten.</tt></dd></dl>
 <dl><dt><a name="-getRotatedWiddershinsQuarterAroundZAxis"><strong>getRotatedWiddershinsQuarterAroundZAxis</strong></a>(vector3)</dt><dd><tt>Get&nbsp;Vector3&nbsp;rotated&nbsp;a&nbsp;quarter&nbsp;widdershins&nbsp;turn&nbsp;around&nbsp;Z&nbsp;axis.</tt></dd></dl>
 <dl><dt><a name="-getRoundZAxisByPlaneAngle"><strong>getRoundZAxisByPlaneAngle</strong></a>(planeAngle, vector3)</dt><dd><tt>Get&nbsp;Vector3&nbsp;rotated&nbsp;by&nbsp;a&nbsp;plane&nbsp;angle.</tt></dd></dl>
 <dl><dt><a name="-getRoundedPoint"><strong>getRoundedPoint</strong></a>(point)</dt><dd><tt>Get&nbsp;point&nbsp;with&nbsp;each&nbsp;component&nbsp;rounded.</tt></dd></dl>
 <dl><dt><a name="-getRoundedToPlaces"><strong>getRoundedToPlaces</strong></a>(decimalPlaces, number)</dt><dd><tt>Get&nbsp;number&nbsp;rounded&nbsp;to&nbsp;a&nbsp;number&nbsp;of&nbsp;decimal&nbsp;places.</tt></dd></dl>
 <dl><dt><a name="-getRoundedToPlacesString"><strong>getRoundedToPlacesString</strong></a>(decimalPlaces, number)</dt><dd><tt>Get&nbsp;number&nbsp;rounded&nbsp;to&nbsp;a&nbsp;number&nbsp;of&nbsp;decimal&nbsp;places&nbsp;as&nbsp;a&nbsp;string.</tt></dd></dl>
 <dl><dt><a name="-getRoundedToThreePlaces"><strong>getRoundedToThreePlaces</strong></a>(number)</dt><dd><tt>Get&nbsp;number&nbsp;rounded&nbsp;to&nbsp;three&nbsp;places&nbsp;as&nbsp;a&nbsp;string.</tt></dd></dl>
 <dl><dt><a name="-getSegmentFromPath"><strong>getSegmentFromPath</strong></a>(path, pathIndex)</dt><dd><tt>Get&nbsp;endpoint&nbsp;segment&nbsp;from&nbsp;a&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getSegmentFromPoints"><strong>getSegmentFromPoints</strong></a>(begin, end)</dt><dd><tt>Get&nbsp;endpoint&nbsp;segment&nbsp;from&nbsp;a&nbsp;pair&nbsp;of&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-getSegmentsFromXIntersectionIndexes"><strong>getSegmentsFromXIntersectionIndexes</strong></a>(xIntersectionIndexList, y)</dt><dd><tt>Get&nbsp;endpoint&nbsp;segments&nbsp;from&nbsp;the&nbsp;x&nbsp;intersection&nbsp;indexes.</tt></dd></dl>
 <dl><dt><a name="-getSegmentsFromXIntersections"><strong>getSegmentsFromXIntersections</strong></a>(xIntersections, y)</dt><dd><tt>Get&nbsp;endpoint&nbsp;segments&nbsp;from&nbsp;the&nbsp;x&nbsp;intersections.</tt></dd></dl>
 <dl><dt><a name="-getSimplifiedLoop"><strong>getSimplifiedLoop</strong></a>(loop, radius)</dt><dd><tt>Get&nbsp;loop&nbsp;with&nbsp;points&nbsp;inside&nbsp;the&nbsp;channel&nbsp;removed.</tt></dd></dl>
 <dl><dt><a name="-getSimplifiedLoops"><strong>getSimplifiedLoops</strong></a>(loops, radius)</dt><dd><tt>Get&nbsp;the&nbsp;simplified&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getSimplifiedPath"><strong>getSimplifiedPath</strong></a>(path, radius)</dt><dd><tt>Get&nbsp;path&nbsp;with&nbsp;points&nbsp;inside&nbsp;the&nbsp;channel&nbsp;removed.</tt></dd></dl>
 <dl><dt><a name="-getSquareIsOccupied"><strong>getSquareIsOccupied</strong></a>(pixelDictionary, x, y)</dt><dd><tt>Determine&nbsp;if&nbsp;a&nbsp;square&nbsp;around&nbsp;the&nbsp;x&nbsp;and&nbsp;y&nbsp;pixel&nbsp;coordinates&nbsp;is&nbsp;occupied.</tt></dd></dl>
 <dl><dt><a name="-getSquareLoopWiddershins"><strong>getSquareLoopWiddershins</strong></a>(beginComplex, endComplex)</dt><dd><tt>Get&nbsp;a&nbsp;square&nbsp;loop&nbsp;from&nbsp;the&nbsp;beginning&nbsp;to&nbsp;the&nbsp;end&nbsp;and&nbsp;back.</tt></dd></dl>
 <dl><dt><a name="-getSquareValues"><strong>getSquareValues</strong></a>(pixelDictionary, x, y)</dt><dd><tt>Get&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;values&nbsp;in&nbsp;a&nbsp;square&nbsp;around&nbsp;the&nbsp;x&nbsp;and&nbsp;y&nbsp;pixel&nbsp;coordinates.</tt></dd></dl>
 <dl><dt><a name="-getSquareValuesFromPoint"><strong>getSquareValuesFromPoint</strong></a>(pixelDictionary, point)</dt><dd><tt>Get&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;values&nbsp;in&nbsp;a&nbsp;square&nbsp;around&nbsp;the&nbsp;point.</tt></dd></dl>
 <dl><dt><a name="-getStepKey"><strong>getStepKey</strong></a>(x, y)</dt><dd><tt>Get&nbsp;step&nbsp;key&nbsp;for&nbsp;x&nbsp;and&nbsp;y.</tt></dd></dl>
 <dl><dt><a name="-getStepKeyFromPoint"><strong>getStepKeyFromPoint</strong></a>(point)</dt><dd><tt>Get&nbsp;step&nbsp;key&nbsp;for&nbsp;the&nbsp;point.</tt></dd></dl>
 <dl><dt><a name="-getThreeSignificantFigures"><strong>getThreeSignificantFigures</strong></a>(number)</dt><dd><tt>Get&nbsp;number&nbsp;rounded&nbsp;to&nbsp;three&nbsp;significant&nbsp;figures&nbsp;as&nbsp;a&nbsp;string.</tt></dd></dl>
 <dl><dt><a name="-getTopPath"><strong>getTopPath</strong></a>(path)</dt><dd><tt>Get&nbsp;the&nbsp;top&nbsp;of&nbsp;the&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getTopPaths"><strong>getTopPaths</strong></a>(paths)</dt><dd><tt>Get&nbsp;the&nbsp;top&nbsp;of&nbsp;the&nbsp;paths.</tt></dd></dl>
 <dl><dt><a name="-getTransferClosestSurroundingLoop"><strong>getTransferClosestSurroundingLoop</strong></a>(oldOrderedLocation, remainingSurroundingLoops, skein)</dt><dd><tt>Get&nbsp;and&nbsp;transfer&nbsp;the&nbsp;closest&nbsp;remaining&nbsp;surrounding&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-getTransferredPaths"><strong>getTransferredPaths</strong></a>(insides, loop)</dt><dd><tt>Get&nbsp;transferred&nbsp;paths&nbsp;from&nbsp;inside&nbsp;paths.</tt></dd></dl>
 <dl><dt><a name="-getTransferredSurroundingLoops"><strong>getTransferredSurroundingLoops</strong></a>(insides, loop)</dt><dd><tt>Get&nbsp;transferred&nbsp;paths&nbsp;from&nbsp;inside&nbsp;surrounding&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getTranslatedComplexPath"><strong>getTranslatedComplexPath</strong></a>(path, translateComplex)</dt><dd><tt>Get&nbsp;the&nbsp;translated&nbsp;complex&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getVector3Path"><strong>getVector3Path</strong></a>(complexPath, z<font color="#909090">=0.0</font>)</dt><dd><tt>Get&nbsp;the&nbsp;vector3&nbsp;path&nbsp;from&nbsp;the&nbsp;complex&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getVector3Paths"><strong>getVector3Paths</strong></a>(complexPaths, z<font color="#909090">=0.0</font>)</dt><dd><tt>Get&nbsp;the&nbsp;vector3&nbsp;paths&nbsp;from&nbsp;the&nbsp;complex&nbsp;paths.</tt></dd></dl>
 <dl><dt><a name="-getWiddershinsUnitPolar"><strong>getWiddershinsUnitPolar</strong></a>(angle)</dt><dd><tt>Get&nbsp;polar&nbsp;complex&nbsp;from&nbsp;counterclockwise&nbsp;angle&nbsp;from&nbsp;1,&nbsp;0.</tt></dd></dl>
 <dl><dt><a name="-getXIntersectionIfExists"><strong>getXIntersectionIfExists</strong></a>(beginComplex, endComplex, y)</dt><dd><tt>Get&nbsp;the&nbsp;x&nbsp;intersection&nbsp;if&nbsp;it&nbsp;exists.</tt></dd></dl>
 <dl><dt><a name="-getXIntersectionsFromIntersections"><strong>getXIntersectionsFromIntersections</strong></a>(xIntersectionIndexList)</dt><dd><tt>Get&nbsp;x&nbsp;intersections&nbsp;from&nbsp;the&nbsp;x&nbsp;intersection&nbsp;index&nbsp;list,&nbsp;in&nbsp;other&nbsp;words&nbsp;subtract&nbsp;non&nbsp;negative&nbsp;intersections&nbsp;from&nbsp;negatives.</tt></dd></dl>
 <dl><dt><a name="-getXYComplexFromVector3"><strong>getXYComplexFromVector3</strong></a>(vector3)</dt><dd><tt>Get&nbsp;an&nbsp;xy&nbsp;complex&nbsp;from&nbsp;a&nbsp;vector3&nbsp;if&nbsp;it&nbsp;exists,&nbsp;otherwise&nbsp;return&nbsp;None.</tt></dd></dl>
 <dl><dt><a name="-getYIntersectionIfExists"><strong>getYIntersectionIfExists</strong></a>(beginComplex, endComplex, x)</dt><dd><tt>Get&nbsp;the&nbsp;y&nbsp;intersection&nbsp;if&nbsp;it&nbsp;exists.</tt></dd></dl>
 <dl><dt><a name="-getZComponentCrossProduct"><strong>getZComponentCrossProduct</strong></a>(vec3First, vec3Second)</dt><dd><tt>Get&nbsp;z&nbsp;component&nbsp;cross&nbsp;product&nbsp;of&nbsp;a&nbsp;pair&nbsp;of&nbsp;Vector3s.</tt></dd></dl>
 <dl><dt><a name="-isInsideOtherLoops"><strong>isInsideOtherLoops</strong></a>(loopIndex, loops)</dt><dd><tt>Determine&nbsp;if&nbsp;a&nbsp;loop&nbsp;in&nbsp;a&nbsp;list&nbsp;is&nbsp;inside&nbsp;another&nbsp;loop&nbsp;in&nbsp;that&nbsp;list.</tt></dd></dl>
 <dl><dt><a name="-isLineIntersectingInsideXSegment"><strong>isLineIntersectingInsideXSegment</strong></a>(beginComplex, endComplex, segmentFirstX, segmentSecondX, y)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;line&nbsp;is&nbsp;crossing&nbsp;inside&nbsp;the&nbsp;x&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-isLineIntersectingLoop"><strong>isLineIntersectingLoop</strong></a>(loop, pointBegin, pointEnd)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;line&nbsp;is&nbsp;intersecting&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-isLineIntersectingLoops"><strong>isLineIntersectingLoops</strong></a>(loops, pointBegin, pointEnd)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;line&nbsp;is&nbsp;intersecting&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-isLoopIntersectingInsideXSegment"><strong>isLoopIntersectingInsideXSegment</strong></a>(loop, segmentFirstX, segmentSecondX, segmentYMirror, y)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;loop&nbsp;is&nbsp;intersecting&nbsp;inside&nbsp;the&nbsp;x&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-isLoopIntersectingLoop"><strong>isLoopIntersectingLoop</strong></a>(loop, otherLoop)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;loop&nbsp;is&nbsp;intersecting&nbsp;the&nbsp;other&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-isLoopIntersectingLoops"><strong>isLoopIntersectingLoops</strong></a>(loop, otherLoops)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;loop&nbsp;is&nbsp;intersecting&nbsp;other&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-isLoopListIntersecting"><strong>isLoopListIntersecting</strong></a>(loops)</dt><dd><tt>Determine&nbsp;if&nbsp;a&nbsp;loop&nbsp;in&nbsp;the&nbsp;list&nbsp;is&nbsp;intersecting&nbsp;the&nbsp;other&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-isLoopListIntersectingInsideXSegment"><strong>isLoopListIntersectingInsideXSegment</strong></a>(loopList, segmentFirstX, segmentSecondX, segmentYMirror, y)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;loop&nbsp;list&nbsp;is&nbsp;crossing&nbsp;inside&nbsp;the&nbsp;x&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-isPathEntirelyInsideLoop"><strong>isPathEntirelyInsideLoop</strong></a>(loop, path)</dt><dd><tt>Determine&nbsp;if&nbsp;a&nbsp;path&nbsp;is&nbsp;entirely&nbsp;inside&nbsp;another&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-isPathEntirelyInsideLoops"><strong>isPathEntirelyInsideLoops</strong></a>(loops, path)</dt><dd><tt>Determine&nbsp;if&nbsp;a&nbsp;path&nbsp;is&nbsp;entirely&nbsp;inside&nbsp;another&nbsp;loop&nbsp;in&nbsp;a&nbsp;list.</tt></dd></dl>
 <dl><dt><a name="-isPathInsideLoop"><strong>isPathInsideLoop</strong></a>(loop, path)</dt><dd><tt>Determine&nbsp;if&nbsp;a&nbsp;path&nbsp;is&nbsp;inside&nbsp;another&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-isPathInsideLoops"><strong>isPathInsideLoops</strong></a>(loops, path)</dt><dd><tt>Determine&nbsp;if&nbsp;a&nbsp;path&nbsp;is&nbsp;inside&nbsp;another&nbsp;loop&nbsp;in&nbsp;a&nbsp;list.</tt></dd></dl>
 <dl><dt><a name="-isPixelTableIntersecting"><strong>isPixelTableIntersecting</strong></a>(bigTable, littleTable, maskTable<font color="#909090">={}</font>)</dt><dd><tt>Add&nbsp;path&nbsp;to&nbsp;the&nbsp;pixel&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-isPointInsideLoop"><strong>isPointInsideLoop</strong></a>(loop, point)</dt><dd><tt>Determine&nbsp;if&nbsp;a&nbsp;point&nbsp;is&nbsp;inside&nbsp;another&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-isSegmentCompletelyInX"><strong>isSegmentCompletelyInX</strong></a>(segment, xFirst, xSecond)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;segment&nbsp;overlaps&nbsp;within&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-isWiddershins"><strong>isWiddershins</strong></a>(polygonComplex)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;complex&nbsp;polygon&nbsp;goes&nbsp;round&nbsp;in&nbsp;the&nbsp;widdershins&nbsp;direction.</tt></dd></dl>
 <dl><dt><a name="-isWithinChannel"><strong>isWithinChannel</strong></a>(channelRadius, pointIndex, loop)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;the&nbsp;point&nbsp;is&nbsp;within&nbsp;the&nbsp;channel&nbsp;between&nbsp;two&nbsp;adjacent&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-isXSegmentIntersectingPath"><strong>isXSegmentIntersectingPath</strong></a>(path, segmentFirstX, segmentSecondX, segmentYMirror, y)</dt><dd><tt>Determine&nbsp;if&nbsp;a&nbsp;path&nbsp;is&nbsp;crossing&nbsp;inside&nbsp;the&nbsp;x&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-isXSegmentIntersectingPaths"><strong>isXSegmentIntersectingPaths</strong></a>(paths, segmentFirstX, segmentSecondX, segmentYMirror, y)</dt><dd><tt>Determine&nbsp;if&nbsp;a&nbsp;path&nbsp;list&nbsp;is&nbsp;crossing&nbsp;inside&nbsp;the&nbsp;x&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-joinSegmentTables"><strong>joinSegmentTables</strong></a>(fromTable, intoTable)</dt><dd><tt>Join&nbsp;both&nbsp;segment&nbsp;tables&nbsp;and&nbsp;put&nbsp;the&nbsp;join&nbsp;into&nbsp;the&nbsp;intoTable.</tt></dd></dl>
 <dl><dt><a name="-joinXIntersectionsTables"><strong>joinXIntersectionsTables</strong></a>(fromTable, intoTable)</dt><dd><tt>Join&nbsp;both&nbsp;XIntersections&nbsp;tables&nbsp;and&nbsp;put&nbsp;the&nbsp;join&nbsp;into&nbsp;the&nbsp;intoTable.</tt></dd></dl>
 <dl><dt><a name="-overwriteDictionary"><strong>overwriteDictionary</strong></a>(fromDictionary, exceptions, positives, toDictionary)</dt><dd><tt>Overwrite&nbsp;the&nbsp;dictionary&nbsp;and&nbsp;remove&nbsp;any&nbsp;silent&nbsp;positives.</tt></dd></dl>
 <dl><dt><a name="-removeElementFromDictionary"><strong>removeElementFromDictionary</strong></a>(dictionary, key)</dt><dd><tt>Remove&nbsp;element&nbsp;from&nbsp;the&nbsp;dictionary.</tt></dd></dl>
 <dl><dt><a name="-removeElementFromListTable"><strong>removeElementFromListTable</strong></a>(element, key, listTable)</dt><dd><tt>Remove&nbsp;an&nbsp;element&nbsp;from&nbsp;the&nbsp;list&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-removeElementFromPixelListFromPoint"><strong>removeElementFromPixelListFromPoint</strong></a>(element, pixelDictionary, point)</dt><dd><tt>Remove&nbsp;an&nbsp;element&nbsp;from&nbsp;the&nbsp;pixel&nbsp;list.</tt></dd></dl>
 <dl><dt><a name="-removeListFromDictionary"><strong>removeListFromDictionary</strong></a>(dictionary, keys)</dt><dd><tt>Remove&nbsp;list&nbsp;from&nbsp;the&nbsp;dictionary.</tt></dd></dl>
 <dl><dt><a name="-removePixelTableFromPixelTable"><strong>removePixelTableFromPixelTable</strong></a>(pixelDictionaryToBeRemoved, pixelDictionaryToBeRemovedFrom)</dt><dd><tt>Remove&nbsp;pixel&nbsp;from&nbsp;the&nbsp;pixel&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-removePrefixFromDictionary"><strong>removePrefixFromDictionary</strong></a>(dictionary, prefix)</dt><dd><tt>Remove&nbsp;the&nbsp;attributes&nbsp;starting&nbsp;with&nbsp;the&nbsp;prefix&nbsp;from&nbsp;the&nbsp;dictionary.</tt></dd></dl>
 <dl><dt><a name="-removeTrueFromDictionary"><strong>removeTrueFromDictionary</strong></a>(dictionary, key)</dt><dd><tt>Remove&nbsp;key&nbsp;from&nbsp;the&nbsp;dictionary&nbsp;in&nbsp;the&nbsp;value&nbsp;is&nbsp;true.</tt></dd></dl>
 <dl><dt><a name="-removeTrueListFromDictionary"><strong>removeTrueListFromDictionary</strong></a>(dictionary, keys)</dt><dd><tt>Remove&nbsp;list&nbsp;from&nbsp;the&nbsp;dictionary&nbsp;in&nbsp;the&nbsp;value&nbsp;is&nbsp;true.</tt></dd></dl>
 <dl><dt><a name="-subtractXIntersectionsTable"><strong>subtractXIntersectionsTable</strong></a>(subtractFromTable, subtractTable)</dt><dd><tt>Subtract&nbsp;the&nbsp;subtractTable&nbsp;from&nbsp;the&nbsp;subtractFromTable.</tt></dd></dl>
 <dl><dt><a name="-swapList"><strong>swapList</strong></a>(elements, indexBegin, indexEnd)</dt><dd><tt>Swap&nbsp;the&nbsp;list&nbsp;elements.</tt></dd></dl>
 <dl><dt><a name="-toggleHashtable"><strong>toggleHashtable</strong></a>(hashtable, key, value)</dt><dd><tt>Toggle&nbsp;a&nbsp;hashtable&nbsp;between&nbsp;having&nbsp;and&nbsp;not&nbsp;having&nbsp;a&nbsp;key.</tt></dd></dl>
 <dl><dt><a name="-transferClosestFillLoop"><strong>transferClosestFillLoop</strong></a>(extrusionHalfWidth, oldOrderedLocation, remainingFillLoops, skein)</dt><dd><tt>Transfer&nbsp;the&nbsp;closest&nbsp;remaining&nbsp;fill&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-transferClosestPath"><strong>transferClosestPath</strong></a>(oldOrderedLocation, remainingPaths, skein)</dt><dd><tt>Transfer&nbsp;the&nbsp;closest&nbsp;remaining&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-transferClosestPaths"><strong>transferClosestPaths</strong></a>(oldOrderedLocation, remainingPaths, skein)</dt><dd><tt>Transfer&nbsp;the&nbsp;closest&nbsp;remaining&nbsp;paths.</tt></dd></dl>
 <dl><dt><a name="-transferPathsToSurroundingLoops"><strong>transferPathsToSurroundingLoops</strong></a>(paths, surroundingLoops)</dt><dd><tt>Transfer&nbsp;paths&nbsp;to&nbsp;surrounding&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-translateVector3Path"><strong>translateVector3Path</strong></a>(path, translateVector3)</dt><dd><tt>Translate&nbsp;the&nbsp;vector3&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-translateVector3Paths"><strong>translateVector3Paths</strong></a>(paths, translateVector3)</dt><dd><tt>Translate&nbsp;the&nbsp;vector3&nbsp;paths.</tt></dd></dl>
 <dl><dt><a name="-unbuckleBasis"><strong>unbuckleBasis</strong></a>(basis, maximumUnbuckling, normal)</dt><dd><tt>Unbuckle&nbsp;space.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)<br>
<strong>globalGoldenAngle</strong> = 3.8832220774509332<br>
<strong>globalGoldenRatio</strong> = 1.6180339887498949</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>