
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.display_line</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_application.html"><font color="#ffffff">skeinforge_application</font></a>.<a href="skeinforge_application.skeinforge_plugins.html"><font color="#ffffff">skeinforge_plugins</font></a>.<a href="skeinforge_application.skeinforge_plugins.analyze_plugins.html"><font color="#ffffff">analyze_plugins</font></a>.<a href="skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.html"><font color="#ffffff">analyze_utilities</font></a>.display_line</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/analyze_plugins/analyze_utilities/display_line.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/analyze_plugins/analyze_utilities/display_line.py</a></font></td></tr></table>
    <p>
<a href="skeinforge_application.skeinforge_plugins.analyze.html">Previous</a> / <a href="skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.view_move.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
Display line is a mouse tool to select and display information about the line.<br>
 <br>
When a line is clicked, the line will be selected and information about the line will be displayed.  If a gcode line is clicked, the information will be file line count of the line clicked, counting from one, and the line itself.<br>
 <br>
When the display line tool is chosen and the canvas has the focus, display line will listen to the arrow keys.  Clicking in the canvas gives the canvas the focus, and when the canvas has the focus a thick black border is drawn around the canvas.  When the right arrow key is pressed, display line will increase the line index of the layer by one, and change the selection accordingly.  If the line index of the layer goes over the index of the last line, the layer index will be increased by one and the new line index will be zero.  When the left arrow key is pressed, the index will be decreased.  If the line index goes below the index of the first line, the layer index will be decreased by one and the new line index will be at the last line.  The up arrow key increases the layer index by one and the down arow key decreases the line index.</tt>
<br />
<br />
<p>
<a href="skeinforge_application.skeinforge_plugins.analyze.html">Previous</a> / <a href="skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.view_move.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.gcodec.html">fabmetheus_utilities.gcodec</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.settings.html">fabmetheus_utilities.settings</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.mouse_tool_base.html#MouseToolBase">skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.mouse_tool_base.MouseToolBase</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.display_line.html#DisplayLine">DisplayLine</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DisplayLine">class <strong>DisplayLine</strong></a>(<a href="skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.mouse_tool_base.html#MouseToolBase">skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.mouse_tool_base.MouseToolBase</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Display&nbsp;the&nbsp;line&nbsp;when&nbsp;it&nbsp;is&nbsp;clicked.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DisplayLine-button1"><strong>button1</strong></a>(self, event, shift<font color="#909090">=False</font>)</dt><dd><tt>Print&nbsp;line&nbsp;text&nbsp;and&nbsp;connection&nbsp;line.</tt></dd></dl>

<dl><dt><a name="DisplayLine-drawLineText"><strong>drawLineText</strong></a>(self, location, tags)</dt><dd><tt>Draw&nbsp;the&nbsp;line&nbsp;text.</tt></dd></dl>

<dl><dt><a name="DisplayLine-drawSelectedColoredLineText"><strong>drawSelectedColoredLineText</strong></a>(self)</dt><dd><tt>Draw&nbsp;the&nbsp;selected&nbsp;line&nbsp;and&nbsp;text.</tt></dd></dl>

<dl><dt><a name="DisplayLine-getSelectedColoredLine"><strong>getSelectedColoredLine</strong></a>(self)</dt><dd><tt>Draw&nbsp;the&nbsp;selected&nbsp;line,&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;items&nbsp;and&nbsp;return&nbsp;the&nbsp;colored&nbsp;line.</tt></dd></dl>

<dl><dt><a name="DisplayLine-isSelectionTool"><strong>isSelectionTool</strong></a>(self)</dt><dd><tt>Return&nbsp;if&nbsp;this&nbsp;mouse&nbsp;tool&nbsp;is&nbsp;a&nbsp;selection&nbsp;tool.</tt></dd></dl>

<dl><dt><a name="DisplayLine-keyPressDown"><strong>keyPressDown</strong></a>(self, event)</dt><dd><tt>The&nbsp;down&nbsp;arrow&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="DisplayLine-keyPressLeft"><strong>keyPressLeft</strong></a>(self, event)</dt><dd><tt>The&nbsp;left&nbsp;arrow&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="DisplayLine-keyPressRight"><strong>keyPressRight</strong></a>(self, event)</dt><dd><tt>The&nbsp;right&nbsp;arrow&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="DisplayLine-keyPressUp"><strong>keyPressUp</strong></a>(self, event)</dt><dd><tt>The&nbsp;up&nbsp;arrow&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="DisplayLine-update"><strong>update</strong></a>(self)</dt><dd><tt>Update&nbsp;the&nbsp;mouse&nbsp;tool.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.mouse_tool_base.html#MouseToolBase">skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.mouse_tool_base.MouseToolBase</a>:<br>
<dl><dt><a name="DisplayLine-buttonRelease1"><strong>buttonRelease1</strong></a>(self, event)</dt><dd><tt>The&nbsp;left&nbsp;button&nbsp;was&nbsp;released,&nbsp;&lt;ButtonRelease-1&gt;&nbsp;function.</tt></dd></dl>

<dl><dt><a name="DisplayLine-destroyEverything"><strong>destroyEverything</strong></a>(self)</dt><dd><tt>Destroy&nbsp;items.</tt></dd></dl>

<dl><dt><a name="DisplayLine-destroyEverythingGetFocus"><strong>destroyEverythingGetFocus</strong></a>(self)</dt><dd><tt>Destroy&nbsp;items&nbsp;and&nbsp;get&nbsp;the&nbsp;focus&nbsp;for&nbsp;the&nbsp;canvas.</tt></dd></dl>

<dl><dt><a name="DisplayLine-getReset"><strong>getReset</strong></a>(self, window)</dt><dd><tt>Reset&nbsp;the&nbsp;mouse&nbsp;tool&nbsp;to&nbsp;default.</tt></dd></dl>

<dl><dt><a name="DisplayLine-getTagsGivenXY"><strong>getTagsGivenXY</strong></a>(self, x, y)</dt><dd><tt>Get&nbsp;the&nbsp;tag&nbsp;for&nbsp;the&nbsp;x&nbsp;and&nbsp;y.</tt></dd></dl>

<dl><dt><a name="DisplayLine-keyPressReturn"><strong>keyPressReturn</strong></a>(self, event)</dt><dd><tt>The&nbsp;return&nbsp;key&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="DisplayLine-motion"><strong>motion</strong></a>(self, event, shift<font color="#909090">=False</font>)</dt><dd><tt>The&nbsp;mouse&nbsp;moved,&nbsp;&lt;Motion&gt;&nbsp;function.</tt></dd></dl>

<dl><dt><a name="DisplayLine-setWindowItems"><strong>setWindowItems</strong></a>(self, window)</dt><dd><tt>Set&nbsp;the&nbsp;canvas&nbsp;and&nbsp;items.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getNewMouseTool"><strong>getNewMouseTool</strong></a>()</dt><dd><tt>Get&nbsp;a&nbsp;new&nbsp;mouse&nbsp;tool.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>