
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.geometry.manipulation_shapes.equation</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.<a href="fabmetheus_utilities.geometry.html"><font color="#ffffff">geometry</font></a>.<a href="fabmetheus_utilities.geometry.manipulation_shapes.html"><font color="#ffffff">manipulation_shapes</font></a>.equation</strong></big></big> ($Date: 2008/02/05 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/manipulation_shapes/equation.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/manipulation_shapes/equation.py</a></font></td></tr></table>
    <p><tt>Equation for vertexes.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate.html">fabmetheus_utilities.geometry.geometry_utilities.evaluate</a><br>
<a href="fabmetheus_utilities.geometry.creation.lineation.html">fabmetheus_utilities.geometry.creation.lineation</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="fabmetheus_utilities.geometry.manipulation_evaluator.matrix.html">fabmetheus_utilities.geometry.manipulation_evaluator.matrix</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.manipulation_shapes.equation.html#EquationResult">EquationResult</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="EquationResult">class <strong>EquationResult</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;to&nbsp;get&nbsp;equation&nbsp;results.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="EquationResult-__init__"><strong>__init__</strong></a>(self, key, revolutions, xmlElement)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="EquationResult-getReturnValue"><strong>getReturnValue</strong></a>(self, point)</dt><dd><tt>Get&nbsp;return&nbsp;value.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-equateCylindrical"><strong>equateCylindrical</strong></a>(point, returnValue)</dt><dd><tt>Get&nbsp;equation&nbsp;for&nbsp;cylindrical.</tt></dd></dl>
 <dl><dt><a name="-equateCylindricalDotAzimuth"><strong>equateCylindricalDotAzimuth</strong></a>(point, returnValue)</dt><dd><tt>Get&nbsp;equation&nbsp;for&nbsp;cylindrical&nbsp;azimuth.</tt></dd></dl>
 <dl><dt><a name="-equateCylindricalDotRadius"><strong>equateCylindricalDotRadius</strong></a>(point, returnValue)</dt><dd><tt>Get&nbsp;equation&nbsp;for&nbsp;cylindrical&nbsp;radius.</tt></dd></dl>
 <dl><dt><a name="-equateCylindricalDotZ"><strong>equateCylindricalDotZ</strong></a>(point, returnValue)</dt><dd><tt>Get&nbsp;equation&nbsp;for&nbsp;cylindrical&nbsp;z.</tt></dd></dl>
 <dl><dt><a name="-equatePoints"><strong>equatePoints</strong></a>(points, prefix, revolutions, xmlElement)</dt><dd><tt>Equate&nbsp;the&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-equatePolar"><strong>equatePolar</strong></a>(point, returnValue)</dt><dd><tt>Get&nbsp;equation&nbsp;for&nbsp;polar.</tt></dd></dl>
 <dl><dt><a name="-equatePolarDotAzimuth"><strong>equatePolarDotAzimuth</strong></a>(point, returnValue)</dt><dd><tt>Get&nbsp;equation&nbsp;for&nbsp;polar&nbsp;azimuth.</tt></dd></dl>
 <dl><dt><a name="-equatePolarDotRadius"><strong>equatePolarDotRadius</strong></a>(point, returnValue)</dt><dd><tt>Get&nbsp;equation&nbsp;for&nbsp;polar&nbsp;radius.</tt></dd></dl>
 <dl><dt><a name="-equateRectangular"><strong>equateRectangular</strong></a>(point, returnValue)</dt><dd><tt>Get&nbsp;equation&nbsp;for&nbsp;rectangular.</tt></dd></dl>
 <dl><dt><a name="-equateRectangularDotX"><strong>equateRectangularDotX</strong></a>(point, returnValue)</dt><dd><tt>Get&nbsp;equation&nbsp;for&nbsp;rectangular&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-equateRectangularDotY"><strong>equateRectangularDotY</strong></a>(point, returnValue)</dt><dd><tt>Get&nbsp;equation&nbsp;for&nbsp;rectangular&nbsp;y.</tt></dd></dl>
 <dl><dt><a name="-equateRectangularDotZ"><strong>equateRectangularDotZ</strong></a>(point, returnValue)</dt><dd><tt>Get&nbsp;equation&nbsp;for&nbsp;rectangular&nbsp;z.</tt></dd></dl>
 <dl><dt><a name="-equateSpherical"><strong>equateSpherical</strong></a>(point, returnValue)</dt><dd><tt>Get&nbsp;equation&nbsp;for&nbsp;spherical.</tt></dd></dl>
 <dl><dt><a name="-equateSphericalDotAzimuth"><strong>equateSphericalDotAzimuth</strong></a>(point, returnValue)</dt><dd><tt>Get&nbsp;equation&nbsp;for&nbsp;spherical&nbsp;azimuth.</tt></dd></dl>
 <dl><dt><a name="-equateSphericalDotElevation"><strong>equateSphericalDotElevation</strong></a>(point, returnValue)</dt><dd><tt>Get&nbsp;equation&nbsp;for&nbsp;spherical&nbsp;elevation.</tt></dd></dl>
 <dl><dt><a name="-equateSphericalDotRadius"><strong>equateSphericalDotRadius</strong></a>(point, returnValue)</dt><dd><tt>Get&nbsp;equation&nbsp;for&nbsp;spherical&nbsp;radius.</tt></dd></dl>
 <dl><dt><a name="-equateVertexesByFunction"><strong>equateVertexesByFunction</strong></a>(equationFunction, points, prefix, revolutions, xmlElement)</dt><dd><tt>Get&nbsp;equated&nbsp;points&nbsp;by&nbsp;equation&nbsp;function.</tt></dd></dl>
 <dl><dt><a name="-getManipulatedGeometryOutput"><strong>getManipulatedGeometryOutput</strong></a>(geometryOutput, xmlElement)</dt><dd><tt>Get&nbsp;equated&nbsp;geometryOutput.</tt></dd></dl>
 <dl><dt><a name="-getManipulatedPaths"><strong>getManipulatedPaths</strong></a>(close, loop, prefix, sideLength, xmlElement)</dt><dd><tt>Get&nbsp;equated&nbsp;paths.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = 'Art of Illusion &lt;http://www.artofillusion.org/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/02/05 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)<br>
<strong>globalExecutionOrder</strong> = -100</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Art&nbsp;of&nbsp;Illusion&nbsp;&lt;<a href="http://www.artofillusion.org/">http://www.artofillusion.org/</a>&gt;</td></tr></table>
</body></html>