
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_application.skeinforge_plugins.craft_plugins.fill</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_application.html"><font color="#ffffff">skeinforge_application</font></a>.<a href="skeinforge_application.skeinforge_plugins.html"><font color="#ffffff">skeinforge_plugins</font></a>.<a href="skeinforge_application.skeinforge_plugins.craft_plugins.html"><font color="#ffffff">craft_plugins</font></a>.fill</strong></big></big> ($Date: 2008/28/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/craft_plugins/fill.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/craft_plugins/fill.py</a></font></td></tr></table>
    <p>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.feed.html">Previous</a> / <a href="skeinforge_application.skeinforge_plugins.craft_plugins.fillet.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
Fill is a script to fill the perimeters of a gcode file.<br>
 <br>
The fill manual page is at:<br>
<a href="http://www.bitsfrombytes.com/wiki/index.php?title=Skeinforge_Fill">http://www.bitsfrombytes.com/wiki/index.php?title=Skeinforge_Fill</a><br>
 <br>
Allan Ecker aka The Masked Retriever has written the "Skeinforge Quicktip: Fill" at:<br>
<a href="http://blog.thingiverse.com/2009/07/21/mysteries-of-skeinforge-fill/">http://blog.thingiverse.com/2009/07/21/mysteries-of-skeinforge-fill/</a><br>
 <br>
<br />
<a href="#Operation">Operation</a><br />
<a href="#Settings">Settings</a><br />
&nbsp;&nbsp;<a href="#Diaphragm">Diaphragm</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Diaphragm Period">Diaphragm Period</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Diaphragm Thickness">Diaphragm Thickness</a><br />
&nbsp;&nbsp;<a href="#Extra Shells">Extra Shells</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Extra Shells on Alternating Solid Layers">Extra Shells on Alternating Solid Layers</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Extra Shells on Base">Extra Shells on Base</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Extra Shells on Sparse Layer">Extra Shells on Sparse Layer</a><br />
&nbsp;&nbsp;<a href="#Grid">Grid</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Grid Circle Separation over Perimeter Width">Grid Circle Separation over Perimeter Width</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Grid Extra Overlap">Grid Extra Overlap</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Grid Junction Separation over Octogon Radius At End">Grid Junction Separation over Octogon Radius At End</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Grid Junction Separation over Octogon Radius At Middle">Grid Junction Separation over Octogon Radius At Middle</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Grid Junction Separation Band Height">Grid Junction Separation Band Height</a><br />
&nbsp;&nbsp;<a href="#Infill">Infill</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Infill Pattern">Infill Pattern</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Grid Circular">Grid Circular</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Grid Hexagonal">Grid Hexagonal</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Grid Rectangular">Grid Rectangular</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Line">Line</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Infill Begin Rotation">Infill Begin Rotation</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Infill Odd Layer Extra Rotation">Infill Odd Layer Extra Rotation</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Infill Begin Rotation Repeat">Infill Begin Rotation Repeat</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Infill Perimeter Overlap">Infill Perimeter Overlap</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Infill Solidity">Infill Solidity</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Interior Infill Density over Exterior Density">Interior Infill Density over Exterior Density</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Infill Width over Thickness">Infill Width over Thickness</a><br />
&nbsp;&nbsp;<a href="#Solid Surface Thickness">Solid Surface Thickness</a><br />
&nbsp;&nbsp;<a href="#Thread Sequence Choice">Thread Sequence Choice</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Infill &gt; Loops &gt; Perimeter">Infill &gt; Loops &gt; Perimeter</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Infill &gt; Perimeter &gt; Loops">Infill &gt; Perimeter &gt; Loops</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Loops &gt; Infill &gt; Perimeter">Loops &gt; Infill &gt; Perimeter</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Loops &gt; Perimeter &gt; Infill">Loops &gt; Perimeter &gt; Infill</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Perimeter &gt; Infill &gt; Loops">Perimeter &gt; Infill &gt; Loops</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Perimeter &gt; Loops &gt; Infill">Perimeter &gt; Loops &gt; Infill</a><br />
<a href="#Examples">Examples</a><br />
<br />
<a name="Operation" id="Operation"></a><h2>Operation</h2>
<hr>

The default 'Activate Fill' checkbox is off.  When it is on, the functions described below will work, when it is off, the functions will not be called.<br>
 <br>
<a name="Settings" id="Settings"></a><h2>Settings</h2>
<hr>

<a name="Diaphragm" id="Diaphragm"></a><h3>Diaphragm</h3>

The diaphragm is a solid group of layers, at regular intervals.  It can be used with a sparse infill to give the object watertight, horizontal compartments and/or a higher shear strength.<br>
 <br>
<a name="Diaphragm Period" id="Diaphragm Period"></a><h4>Diaphragm Period</h4>

Default is one hundred.<br>
 <br>
Defines the number of layers between diaphrams.<br>
 <br>
<a name="Diaphragm Thickness" id="Diaphragm Thickness"></a><h4>Diaphragm Thickness</h4>

Default is zero, because the diaphragm feature is rarely used.<br>
 <br>
Defines the number of layers the diaphram is composed of.<br>
 <br>
<a name="Extra Shells" id="Extra Shells"></a><h3>Extra Shells</h3>

The shells interior perimeter loops.  Adding extra shells makes the object stronger &amp; heavier.<br>
 <br>
<a name="Extra Shells on Alternating Solid Layers" id="Extra Shells on Alternating Solid Layers"></a><h4>Extra Shells on Alternating Solid Layers</h4>

Default is two.<br>
 <br>
Defines the number of extra shells, on the alternating solid layers.<br>
 <br>
<a name="Extra Shells on Base" id="Extra Shells on Base"></a><h4>Extra Shells on Base</h4>

Default is one.<br>
 <br>
Defines the number of extra shells on the bottom, base layer and every even solid layer after that.  Setting this to a different value than the "Extra Shells on Alternating Solid Layers" means the infill pattern will alternate, creating a strong interleaved bond even if the perimeter loop shrinks.<br>
 <br>
<a name="Extra Shells on Sparse Layer" id="Extra Shells on Sparse Layer"></a><h4>Extra Shells on Sparse Layer</h4>

Default is one.<br>
 <br>
Defines the number of extra shells on the sparse layers.  The solid layers are those at the top &amp; bottom, and wherever the object has a plateau or overhang, the sparse layers are the layers in between.<br>
 <br>
<a name="Grid" id="Grid"></a><h3>Grid</h3>

<a name="Grid Circle Separation over Perimeter Width" id="Grid Circle Separation over Perimeter Width"></a><h4>Grid Circle Separation over Perimeter Width</h4>

Default is 0.2.<br>
 <br>
Defines the ratio of the amount the grid circle is inset over the perimeter width, the default is zero.  With a value of zero the circles will touch, with a value of one two threads could be fitted between the circles.<br>
 <br>
<a name="Grid Extra Overlap" id="Grid Extra Overlap"></a><h4>Grid Extra Overlap</h4>

Default is 0.1.<br>
 <br>
Defines the amount of extra overlap added when extruding the grid to compensate for the fact that when the first thread going through a grid point is extruded, since there is nothing there yet for it to connect to it will shrink extra.<br>
 <br>
<a name="Grid Junction Separation over Octogon Radius At End" id="Grid Junction Separation over Octogon Radius At End"></a><h4>Grid Junction Separation over Octogon Radius At End</h4>

Default is zero.<br>
 <br>
Defines the ratio of the amount the grid square is increased in each direction over the extrusion width at the end.  With a value of one or so the grid pattern will have large squares to go with the octogons.<br>
 <br>
<a name="Grid Junction Separation over Octogon Radius At Middle" id="Grid Junction Separation over Octogon Radius At Middle"></a><h4>Grid Junction Separation over Octogon Radius At Middle</h4>

Default is zero.<br>
 <br>
Defines the increase at the middle.  If this value is different than the value at the end, the grid would have an accordion pattern, which would give it a higher shear strength.<br>
 <br>
<a name="Grid Junction Separation Band Height" id="Grid Junction Separation Band Height"></a><h4>Grid Junction Separation Band Height</h4>

Default is ten.<br>
 <br>
Defines the height of the bands of the accordion pattern.<br>
 <br>
<a name="Infill" id="Infill"></a><h3>Infill</h3>

<a name="Infill Pattern" id="Infill Pattern"></a><h4>Infill Pattern</h4>

Default is 'Line', since it is quicker to generate and does not add extra movements for the extruder.  The grid pattern has extra diagonal lines, so when choosing a grid option, set the infill solidity to 0.2 or less so that there is not too much plastic and the grid generation time, which increases with the third power of solidity, will be reasonable.<br>
 <br>
<a name="Grid Circular" id="Grid Circular"></a><h5>Grid Circular</h5>

When selected, the infill will be a grid of separated circles.  Because the circles are separated, the pattern is weak, it only provides support for the top layer threads and some strength in the z direction.  The flip side is that this infill does not warp the object, the object will get warped only by the walls.<br>
 <br>
Because this pattern turns the extruder on and off often, it is best to use a stepper motor extruder.<br>
 <br>
<a name="Grid Hexagonal" id="Grid Hexagonal"></a><h5>Grid Hexagonal</h5>

When selected, the infill will be a hexagonal grid.  Because the grid is made with threads rather than with molding or milling, only a partial hexagon is possible, so the rectangular grid pattern is stronger.<br>
 <br>
<a name="Grid Rectangular" id="Grid Rectangular"></a><h5>Grid Rectangular</h5>

When selected, the infill will be a funky octogon square honeycomb like pattern which gives the object extra strength.<br>
 <br>
<a name="Line" id="Line"></a><h5>Line</h5>

When selected, the infill will be made up of lines.<br>
 <br>
<a name="Infill Begin Rotation" id="Infill Begin Rotation"></a><h4>Infill Begin Rotation</h4>

Default is forty five degrees, giving a diagonal infill.<br>
 <br>
Defines the amount the infill direction of the base and every second layer thereafter is rotated.<br>
 <br>
<a name="Infill Odd Layer Extra Rotation" id="Infill Odd Layer Extra Rotation"></a><h4>Infill Odd Layer Extra Rotation</h4>

Default is ninety degrees, making the odd layer infill perpendicular to the base layer.<br>
 <br>
Defines the extra amount the infill direction of the odd layers is rotated compared to the base layer.<br>
 <br>
<a name="Infill Begin Rotation Repeat" id="Infill Begin Rotation Repeat"></a><h4>Infill Begin Rotation Repeat</h4>

Default is one, giving alternating cross hatching.<br>
 <br>
Defines the number of layers that the infill begin rotation will repeat.  With a value higher than one, the infill will go in one direction more often, giving the object more strength in one direction and less in the other, this is useful for beams and cantilevers.<br>
 <br>
<a name="Infill Perimeter Overlap" id="Infill Perimeter Overlap"></a><h4>Infill Perimeter Overlap</h4>

Default is 0.15.<br>
 <br>
Defines the amount the infill overlaps the perimeter over the average of the perimeter and infill width.  The higher the value the more the infill will overlap the perimeter, and the thicker join between the infill and the perimeter.  If the value is too high, the join will be so thick that the nozzle will run plow through the join below making a mess, also when it is above 0.45 fill may not be able to create infill correctly.  If you want to stretch the infill a lot, set 'Path Stretch over Perimeter Width' in stretch to a high value.<br>
 <br>
<a name="Infill Solidity" id="Infill Solidity"></a><h4>Infill Solidity</h4>

Default is 0.2.<br>
 <br>
Defines the solidity of the infill, this is the most important setting in fill.  A value of one means the infill lines will be right beside each other, resulting in a solid, strong, heavy shape which takes a long time to extrude.  A low value means the infill will be sparse, the interior will be mosty empty space, the object will be weak, light and quick to build.<br>
 <br>
<a name="Interior Infill Density over Exterior Density" id="Interior Infill Density over Exterior Density"></a><h4>Interior Infill Density over Exterior Density</h4>

Default is 0.9.<br>
 <br>
Defines the ratio of the infill density of the interior over the infill density of the exterior surfaces.  The exterior should have a high infill density, so that the surface will be strong and watertight.  With the interior infill density a bit lower than the exterior, the plastic will not fill up higher than the extruder nozzle.  If the interior density is too high that could happen, as Nophead described in the Hydraraptor "Bearing Fruit" post at:<br>
<a href="http://hydraraptor.blogspot.com/2008/08/bearing-fruit.html">http://hydraraptor.blogspot.com/2008/08/bearing-fruit.html</a><br>
 <br>
<a name="Infill Width over Thickness" id="Infill Width over Thickness"></a><h4>Infill Width over Thickness</h4>

Default is 1.5.<br>
 <br>
Defines the ratio of the infill width over the layer thickness.  The higher the value the wider apart the infill will be and therefore the sparser the infill will be.<br>
 <br>
<a name="Solid Surface Thickness" id="Solid Surface Thickness"></a><h3>Solid Surface Thickness</h3>

Default is three.<br>
 <br>
Defines the number of solid layers that are at the bottom, top, plateaus and overhang.  With a value of zero, the entire object will be composed of a sparse infill, and water could flow right through it.  With a value of one, water will leak slowly through the surface and with a value of three, the object could be watertight.  The higher the solid surface thickness, the stronger and heavier the object will be.<br>
 <br>
<a name="Thread Sequence Choice" id="Thread Sequence Choice"></a><h3>Thread Sequence Choice</h3>

The 'Thread Sequence Choice' is the sequence in which the threads will be extruded.  There are three kinds of thread, the perimeter threads on the outside of the object, the loop threads aka inner shell threads, and the interior infill threads.<br>
 <br>
The default choice is 'Perimeter &gt; Loops &gt; Infill', which the default stretch parameters are based on.  If you change from the default sequence choice setting of perimeter, then loops, then infill, the optimal stretch thread parameters would also be different.  In general, if the infill is extruded first, the infill would have to be stretched more so that even after the filament shrinkage, it would still be long enough to connect to the loop or perimeter.  The six sequence combinations follow below.<br>
 <br>
<a name="Infill &gt; Loops &gt; Perimeter" id="Infill &gt; Loops &gt; Perimeter"></a><h4>Infill &gt; Loops &gt; Perimeter</h4>

<a name="Infill &gt; Perimeter &gt; Loops" id="Infill &gt; Perimeter &gt; Loops"></a><h4>Infill &gt; Perimeter &gt; Loops</h4>

<a name="Loops &gt; Infill &gt; Perimeter" id="Loops &gt; Infill &gt; Perimeter"></a><h4>Loops &gt; Infill &gt; Perimeter</h4>

<a name="Loops &gt; Perimeter &gt; Infill" id="Loops &gt; Perimeter &gt; Infill"></a><h4>Loops &gt; Perimeter &gt; Infill</h4>

<a name="Perimeter &gt; Infill &gt; Loops" id="Perimeter &gt; Infill &gt; Loops"></a><h4>Perimeter &gt; Infill &gt; Loops</h4>

<a name="Perimeter &gt; Loops &gt; Infill" id="Perimeter &gt; Loops &gt; Infill"></a><h4>Perimeter &gt; Loops &gt; Infill</h4>

 <br>
<a name="Examples" id="Examples"></a><h2>Examples</h2>
<hr>

The following examples fill the file Screw Holder Bottom.stl.  The examples are run in a terminal in the folder which contains Screw Holder Bottom.stl and fill.py.<br>
 <br>
 <br>
&gt; python fill.py<br>
This brings up the fill dialog.<br>
 <br>
 <br>
&gt; python fill.py Screw Holder Bottom.stl<br>
The fill tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The fill tool has created the file:<br>
.. Screw Holder Bottom_fill.gcode<br>
 <br>
 <br>
&gt; python<br>
Python 2.5.1 (r251:54863, Sep 22 2007, 01:43:31)<br>
[GCC 4.2.1 (SUSE Linux)] on linux2<br>
Type "help", "copyright", "credits" or "license" for more information.<br>
&gt;&gt;&gt; import fill<br>
&gt;&gt;&gt; fill.<a href="#-main">main</a>()<br>
This brings up the fill dialog.<br>
 <br>
 <br>
&gt;&gt;&gt; fill.<a href="#-writeOutput">writeOutput</a>('Screw Holder Bottom.stl')<br>
The fill tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The fill tool has created the file:<br>
.. Screw Holder Bottom_fill.gcode</tt>
<br />
<br />
<p>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.feed.html">Previous</a> / <a href="skeinforge_application.skeinforge_plugins.craft_plugins.fillet.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.archive.html">fabmetheus_utilities.archive</a><br>
<a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
<a href="fabmetheus_utilities.fabmetheus_tools.fabmetheus_interpret.html">fabmetheus_utilities.fabmetheus_tools.fabmetheus_interpret</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.gcodec.html">fabmetheus_utilities.gcodec</a><br>
<a href="fabmetheus_utilities.intercircle.html">fabmetheus_utilities.intercircle</a><br>
<a href="math.html">math</a><br>
<a href="fabmetheus_utilities.settings.html">fabmetheus_utilities.settings</a><br>
</td><td width="25%" valign=top><a href="skeinforge_application.skeinforge_utilities.skeinforge_craft.html">skeinforge_application.skeinforge_utilities.skeinforge_craft</a><br>
<a href="skeinforge_application.skeinforge_utilities.skeinforge_polyfile.html">skeinforge_application.skeinforge_utilities.skeinforge_polyfile</a><br>
<a href="skeinforge_application.skeinforge_utilities.skeinforge_profile.html">skeinforge_application.skeinforge_utilities.skeinforge_profile</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.solids.trianglemesh.html">fabmetheus_utilities.geometry.solids.trianglemesh</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.craft_plugins.fill.html#FillRepository">FillRepository</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.craft_plugins.fill.html#FillSkein">FillSkein</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.craft_plugins.fill.html#RotatedLayer">RotatedLayer</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.craft_plugins.fill.html#YIntersectionPath">YIntersectionPath</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FillRepository">class <strong>FillRepository</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;fill&nbsp;settings.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FillRepository-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;settings,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;settings&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="FillRepository-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Fill&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FillSkein">class <strong>FillSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;fill&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FillSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="FillSkein-addFill"><strong>addFill</strong></a>(self, layerIndex)</dt><dd><tt>Add&nbsp;fill&nbsp;to&nbsp;the&nbsp;carve&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="FillSkein-addGcodeFromThreadZ"><strong>addGcodeFromThreadZ</strong></a>(self, thread, z)</dt><dd><tt>Add&nbsp;a&nbsp;gcode&nbsp;thread&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="FillSkein-addGrid"><strong>addGrid</strong></a>(self, arounds, fillLoops, gridPointInsetX, layerIndex, paths, pixelTable, reverseRotation, surroundingCarves, width)</dt><dd><tt>Add&nbsp;the&nbsp;grid&nbsp;to&nbsp;the&nbsp;infill&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="FillSkein-addGridCircle"><strong>addGridCircle</strong></a>(self, center, infillPaths, layerRotation, pixelTable, rotatedLoops, startRotation, width)</dt><dd><tt>Add&nbsp;circle&nbsp;to&nbsp;the&nbsp;grid.</tt></dd></dl>

<dl><dt><a name="FillSkein-addGridLinePoints"><strong>addGridLinePoints</strong></a>(self, begin, end, gridPoints, gridRotationAngle, offset, y)</dt><dd><tt>Add&nbsp;the&nbsp;segments&nbsp;of&nbsp;one&nbsp;line&nbsp;of&nbsp;a&nbsp;grid&nbsp;to&nbsp;the&nbsp;infill.</tt></dd></dl>

<dl><dt><a name="FillSkein-addRemainingGridPoints"><strong>addRemainingGridPoints</strong></a>(self, arounds, gridPointInsetX, gridPointInsetY, gridPoints, isBothOrNone, paths, pixelTable, width)</dt><dd><tt>Add&nbsp;the&nbsp;remaining&nbsp;grid&nbsp;points&nbsp;to&nbsp;the&nbsp;grid&nbsp;point&nbsp;list.</tt></dd></dl>

<dl><dt><a name="FillSkein-addRotatedCarve"><strong>addRotatedCarve</strong></a>(self, layerIndex, reverseRotation, surroundingCarves)</dt><dd><tt>Add&nbsp;a&nbsp;rotated&nbsp;carve&nbsp;to&nbsp;the&nbsp;surrounding&nbsp;carves.</tt></dd></dl>

<dl><dt><a name="FillSkein-addThreadsBridgeLayer"><strong>addThreadsBridgeLayer</strong></a>(self, rotatedLayer, surroundingLoops)</dt><dd><tt>Add&nbsp;the&nbsp;threads,&nbsp;add&nbsp;the&nbsp;bridge&nbsp;end&nbsp;&amp;&nbsp;the&nbsp;layer&nbsp;end&nbsp;tag.</tt></dd></dl>

<dl><dt><a name="FillSkein-addToThread"><strong>addToThread</strong></a>(self, location)</dt><dd><tt>Add&nbsp;a&nbsp;location&nbsp;to&nbsp;thread.</tt></dd></dl>

<dl><dt><a name="FillSkein-getAreaChange"><strong>getAreaChange</strong></a>(self, area, layerIndex)</dt><dd><tt>Get&nbsp;the&nbsp;difference&nbsp;between&nbsp;the&nbsp;area&nbsp;of&nbsp;the&nbsp;carve&nbsp;at&nbsp;the&nbsp;layer&nbsp;index&nbsp;and&nbsp;the&nbsp;given&nbsp;area.</tt></dd></dl>

<dl><dt><a name="FillSkein-getCarveArea"><strong>getCarveArea</strong></a>(self, layerIndex)</dt><dd><tt>Get&nbsp;the&nbsp;area&nbsp;of&nbsp;the&nbsp;carve.</tt></dd></dl>

<dl><dt><a name="FillSkein-getCraftedGcode"><strong>getCraftedGcode</strong></a>(self, repository, gcodeText)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;bevel&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="FillSkein-getGridPoints"><strong>getGridPoints</strong></a>(self, fillLoops, reverseRotation)</dt><dd><tt>Get&nbsp;the&nbsp;grid&nbsp;points.</tt></dd></dl>

<dl><dt><a name="FillSkein-getGridPointsByLoops"><strong>getGridPointsByLoops</strong></a>(self, gridRotationAngle, loops)</dt><dd><tt>Get&nbsp;the&nbsp;grid&nbsp;points&nbsp;by&nbsp;loops.</tt></dd></dl>

<dl><dt><a name="FillSkein-getIsDensitySolidityPositive"><strong>getIsDensitySolidityPositive</strong></a>(self)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;infillSolidity&nbsp;and&nbsp;infillInteriorDensityOverExteriorDensity&nbsp;are&nbsp;both&nbsp;positive.</tt></dd></dl>

<dl><dt><a name="FillSkein-getLayerRotation"><strong>getLayerRotation</strong></a>(self, layerIndex)</dt><dd><tt>Get&nbsp;the&nbsp;layer&nbsp;rotation.</tt></dd></dl>

<dl><dt><a name="FillSkein-getNextGripXStep"><strong>getNextGripXStep</strong></a>(self, gridXStep)</dt><dd><tt>Get&nbsp;the&nbsp;next&nbsp;grid&nbsp;x&nbsp;step,&nbsp;increment&nbsp;by&nbsp;an&nbsp;extra&nbsp;one&nbsp;every&nbsp;three&nbsp;if&nbsp;hexagonal&nbsp;grid&nbsp;is&nbsp;chosen.</tt></dd></dl>

<dl><dt><a name="FillSkein-isGridToBeExtruded"><strong>isGridToBeExtruded</strong></a>(self)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;grid&nbsp;is&nbsp;to&nbsp;be&nbsp;extruded.</tt></dd></dl>

<dl><dt><a name="FillSkein-isPointInsideLineSegments"><strong>isPointInsideLineSegments</strong></a>(self, gridPoint)</dt><dd><tt>Is&nbsp;the&nbsp;point&nbsp;inside&nbsp;the&nbsp;line&nbsp;segments&nbsp;of&nbsp;the&nbsp;loops.</tt></dd></dl>

<dl><dt><a name="FillSkein-linearMove"><strong>linearMove</strong></a>(self, splitLine)</dt><dd><tt>Add&nbsp;a&nbsp;linear&nbsp;move&nbsp;to&nbsp;the&nbsp;thread.</tt></dd></dl>

<dl><dt><a name="FillSkein-parseInitialization"><strong>parseInitialization</strong></a>(self)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="FillSkein-parseLine"><strong>parseLine</strong></a>(self, lineIndex)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;fill&nbsp;skein.</tt></dd></dl>

<dl><dt><a name="FillSkein-setGridVariables"><strong>setGridVariables</strong></a>(self, repository)</dt><dd><tt>Set&nbsp;the&nbsp;grid&nbsp;variables.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RotatedLayer">class <strong>RotatedLayer</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;rotated&nbsp;layer.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="RotatedLayer-__init__"><strong>__init__</strong></a>(self, z)</dt></dl>

<dl><dt><a name="RotatedLayer-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;<a href="#RotatedLayer">RotatedLayer</a>.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="YIntersectionPath">class <strong>YIntersectionPath</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;hold&nbsp;the&nbsp;y&nbsp;intersection&nbsp;position,&nbsp;the&nbsp;loop&nbsp;which&nbsp;it&nbsp;intersected&nbsp;and&nbsp;the&nbsp;point&nbsp;index&nbsp;of&nbsp;the&nbsp;loop&nbsp;which&nbsp;it&nbsp;intersected.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="YIntersectionPath-__init__"><strong>__init__</strong></a>(self, pathIndex, pointIndex, y)</dt><dd><tt>Initialize&nbsp;from&nbsp;the&nbsp;path,&nbsp;point&nbsp;index,&nbsp;and&nbsp;y.</tt></dd></dl>

<dl><dt><a name="YIntersectionPath-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;y&nbsp;intersection.</tt></dd></dl>

<dl><dt><a name="YIntersectionPath-getPath"><strong>getPath</strong></a>(self, paths)</dt><dd><tt>Get&nbsp;the&nbsp;path&nbsp;from&nbsp;the&nbsp;paths&nbsp;and&nbsp;path&nbsp;index.</tt></dd></dl>

<dl><dt><a name="YIntersectionPath-getPointIndexPlusOne"><strong>getPointIndexPlusOne</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;point&nbsp;index&nbsp;plus&nbsp;one.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addAroundGridPoint"><strong>addAroundGridPoint</strong></a>(arounds, gridPoint, gridPointInsetX, gridPointInsetY, gridPoints, gridSearchRadius, isBothOrNone, isDoubleJunction, isJunctionWide, paths, pixelTable, width)</dt><dd><tt>Add&nbsp;the&nbsp;path&nbsp;around&nbsp;the&nbsp;grid&nbsp;point.</tt></dd></dl>
 <dl><dt><a name="-addLoop"><strong>addLoop</strong></a>(infillWidth, infillPaths, loop, rotationPlaneAngle)</dt><dd><tt>Add&nbsp;simplified&nbsp;path&nbsp;to&nbsp;fill.</tt></dd></dl>
 <dl><dt><a name="-addPath"><strong>addPath</strong></a>(infillWidth, infillPaths, path, rotationPlaneAngle)</dt><dd><tt>Add&nbsp;simplified&nbsp;path&nbsp;to&nbsp;fill.</tt></dd></dl>
 <dl><dt><a name="-addPathIndexFirstSegment"><strong>addPathIndexFirstSegment</strong></a>(gridPixel, pathIndexTable, pixelTable, segmentFirstPixel)</dt><dd><tt>Add&nbsp;the&nbsp;path&nbsp;index&nbsp;of&nbsp;the&nbsp;closest&nbsp;segment&nbsp;found&nbsp;toward&nbsp;the&nbsp;second&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-addPathIndexSecondSegment"><strong>addPathIndexSecondSegment</strong></a>(gridPixel, pathIndexTable, pixelTable, segmentSecondPixel)</dt><dd><tt>Add&nbsp;the&nbsp;path&nbsp;index&nbsp;of&nbsp;the&nbsp;closest&nbsp;segment&nbsp;found&nbsp;toward&nbsp;the&nbsp;second&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-addPointOnPath"><strong>addPointOnPath</strong></a>(path, pathIndex, pixelTable, point, pointIndex, width)</dt><dd><tt>Add&nbsp;a&nbsp;point&nbsp;to&nbsp;a&nbsp;path&nbsp;and&nbsp;the&nbsp;pixel&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-addPointOnPathIfFree"><strong>addPointOnPathIfFree</strong></a>(path, pathIndex, pixelTable, point, pointIndex, width)</dt><dd><tt>Add&nbsp;the&nbsp;closest&nbsp;point&nbsp;to&nbsp;a&nbsp;path,&nbsp;if&nbsp;the&nbsp;point&nbsp;added&nbsp;to&nbsp;a&nbsp;path&nbsp;is&nbsp;free.</tt></dd></dl>
 <dl><dt><a name="-addSparseEndpoints"><strong>addSparseEndpoints</strong></a>(doubleExtrusionWidth, endpoints, fillLine, horizontalSegmentLists, infillSolidity, removedEndpoints, solidSurfaceThickness, surroundingXIntersections)</dt><dd><tt>Add&nbsp;sparse&nbsp;endpoints.</tt></dd></dl>
 <dl><dt><a name="-addSparseEndpointsFromSegment"><strong>addSparseEndpointsFromSegment</strong></a>(doubleExtrusionWidth, endpoints, fillLine, horizontalSegmentLists, infillSolidity, removedEndpoints, segment, solidSurfaceThickness, surroundingXIntersections)</dt><dd><tt>Add&nbsp;sparse&nbsp;endpoints&nbsp;from&nbsp;a&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-addYIntersectionPathToList"><strong>addYIntersectionPathToList</strong></a>(pathIndex, pointIndex, y, yIntersection, yIntersectionPaths)</dt><dd><tt>Add&nbsp;the&nbsp;y&nbsp;intersection&nbsp;path&nbsp;to&nbsp;the&nbsp;y&nbsp;intersection&nbsp;paths.</tt></dd></dl>
 <dl><dt><a name="-compareDistanceFromCenter"><strong>compareDistanceFromCenter</strong></a>(self, other)</dt><dd><tt>Get&nbsp;comparison&nbsp;in&nbsp;order&nbsp;to&nbsp;sort&nbsp;y&nbsp;intersections&nbsp;in&nbsp;ascending&nbsp;order&nbsp;of&nbsp;distance&nbsp;from&nbsp;the&nbsp;center.</tt></dd></dl>
 <dl><dt><a name="-comparePointIndexDescending"><strong>comparePointIndexDescending</strong></a>(self, other)</dt><dd><tt>Get&nbsp;comparison&nbsp;in&nbsp;order&nbsp;to&nbsp;sort&nbsp;y&nbsp;intersections&nbsp;in&nbsp;descending&nbsp;order&nbsp;of&nbsp;point&nbsp;index.</tt></dd></dl>
 <dl><dt><a name="-createExtraFillLoops"><strong>createExtraFillLoops</strong></a>(radius, shouldExtraLoopsBeAdded, surroundingLoop)</dt><dd><tt>Create&nbsp;extra&nbsp;fill&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-createFillForSurroundings"><strong>createFillForSurroundings</strong></a>(radius, shouldExtraLoopsBeAdded, surroundingLoops)</dt><dd><tt>Create&nbsp;extra&nbsp;fill&nbsp;loops&nbsp;for&nbsp;surrounding&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getAdditionalLength"><strong>getAdditionalLength</strong></a>(path, point, pointIndex)</dt><dd><tt>Get&nbsp;the&nbsp;additional&nbsp;length&nbsp;added&nbsp;by&nbsp;inserting&nbsp;a&nbsp;point&nbsp;into&nbsp;a&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getClosestOppositeIntersectionPaths"><strong>getClosestOppositeIntersectionPaths</strong></a>(yIntersectionPaths)</dt><dd><tt>Get&nbsp;the&nbsp;close&nbsp;to&nbsp;center&nbsp;paths,&nbsp;starting&nbsp;with&nbsp;the&nbsp;first&nbsp;and&nbsp;an&nbsp;additional&nbsp;opposite&nbsp;if&nbsp;it&nbsp;exists.</tt></dd></dl>
 <dl><dt><a name="-getCraftedText"><strong>getCraftedText</strong></a>(fileName, gcodeText<font color="#909090">=''</font>, repository<font color="#909090">=None</font>)</dt><dd><tt>Fill&nbsp;the&nbsp;inset&nbsp;file&nbsp;or&nbsp;gcode&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getCraftedTextFromText"><strong>getCraftedTextFromText</strong></a>(gcodeText, repository<font color="#909090">=None</font>)</dt><dd><tt>Fill&nbsp;the&nbsp;inset&nbsp;gcode&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getExtraFillLoops"><strong>getExtraFillLoops</strong></a>(loops, radius)</dt><dd><tt>Get&nbsp;extra&nbsp;loops&nbsp;between&nbsp;inside&nbsp;and&nbsp;outside&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getKeyIsInPixelTableAddValue"><strong>getKeyIsInPixelTableAddValue</strong></a>(key, pathIndexTable, pixelTable)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;key&nbsp;is&nbsp;in&nbsp;the&nbsp;pixel&nbsp;table,&nbsp;and&nbsp;if&nbsp;it&nbsp;is&nbsp;and&nbsp;if&nbsp;the&nbsp;value&nbsp;is&nbsp;not&nbsp;None&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;path&nbsp;index&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-getNewRepository"><strong>getNewRepository</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;repository&nbsp;constructor.</tt></dd></dl>
 <dl><dt><a name="-getNonIntersectingGridPointLine"><strong>getNonIntersectingGridPointLine</strong></a>(gridPointInsetX, isJunctionWide, paths, pixelTable, yIntersectionPath, width)</dt><dd><tt>Get&nbsp;the&nbsp;points&nbsp;around&nbsp;the&nbsp;grid&nbsp;point&nbsp;that&nbsp;is&nbsp;junction&nbsp;wide&nbsp;that&nbsp;do&nbsp;not&nbsp;intersect.</tt></dd></dl>
 <dl><dt><a name="-getPlusMinusSign"><strong>getPlusMinusSign</strong></a>(number)</dt><dd><tt>Get&nbsp;one&nbsp;if&nbsp;the&nbsp;number&nbsp;is&nbsp;zero&nbsp;or&nbsp;positive&nbsp;else&nbsp;negative&nbsp;one.</tt></dd></dl>
 <dl><dt><a name="-getWithLeastLength"><strong>getWithLeastLength</strong></a>(path, point)</dt><dd><tt>Insert&nbsp;a&nbsp;point&nbsp;into&nbsp;a&nbsp;path,&nbsp;at&nbsp;the&nbsp;index&nbsp;at&nbsp;which&nbsp;the&nbsp;path&nbsp;would&nbsp;be&nbsp;shortest.</tt></dd></dl>
 <dl><dt><a name="-getYIntersectionInsideYSegment"><strong>getYIntersectionInsideYSegment</strong></a>(segmentFirstY, segmentSecondY, beginComplex, endComplex, x)</dt><dd><tt>Get&nbsp;the&nbsp;y&nbsp;intersection&nbsp;inside&nbsp;the&nbsp;y&nbsp;segment&nbsp;if&nbsp;it&nbsp;does,&nbsp;else&nbsp;none.</tt></dd></dl>
 <dl><dt><a name="-insertGridPointPair"><strong>insertGridPointPair</strong></a>(gridPoint, gridPointInsetX, gridPoints, isJunctionWide, paths, pixelTable, yIntersectionPath, width)</dt><dd><tt>Insert&nbsp;a&nbsp;pair&nbsp;of&nbsp;points&nbsp;around&nbsp;the&nbsp;grid&nbsp;point&nbsp;is&nbsp;is&nbsp;junction&nbsp;wide,&nbsp;otherwise&nbsp;inset&nbsp;one&nbsp;point.</tt></dd></dl>
 <dl><dt><a name="-insertGridPointPairWithLinePath"><strong>insertGridPointPairWithLinePath</strong></a>(gridPoint, gridPointInsetX, gridPoints, isJunctionWide, linePath, paths, pixelTable, yIntersectionPath, width)</dt><dd><tt>Insert&nbsp;a&nbsp;pair&nbsp;of&nbsp;points&nbsp;around&nbsp;the&nbsp;grid&nbsp;point&nbsp;is&nbsp;is&nbsp;junction&nbsp;wide,&nbsp;otherwise&nbsp;inset&nbsp;one&nbsp;point.</tt></dd></dl>
 <dl><dt><a name="-insertGridPointPairs"><strong>insertGridPointPairs</strong></a>(gridPoint, gridPointInsetX, gridPoints, intersectionPathFirst, intersectionPathSecond, isBothOrNone, isJunctionWide, paths, pixelTable, width)</dt><dd><tt>Insert&nbsp;a&nbsp;pair&nbsp;of&nbsp;points&nbsp;around&nbsp;a&nbsp;pair&nbsp;of&nbsp;grid&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-isAddedPointOnPathFree"><strong>isAddedPointOnPathFree</strong></a>(path, pixelTable, point, pointIndex, width)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;point&nbsp;added&nbsp;to&nbsp;a&nbsp;path&nbsp;is&nbsp;intersecting&nbsp;the&nbsp;pixel&nbsp;table&nbsp;or&nbsp;the&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-isAddedPointOnPathIntersectingPath"><strong>isAddedPointOnPathIntersectingPath</strong></a>(begin, path, point, pointIndex)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;point&nbsp;added&nbsp;to&nbsp;a&nbsp;path&nbsp;is&nbsp;intersecting&nbsp;the&nbsp;path&nbsp;by&nbsp;checking&nbsp;line&nbsp;intersection.</tt></dd></dl>
 <dl><dt><a name="-isIntersectingLoopsPaths"><strong>isIntersectingLoopsPaths</strong></a>(loops, paths, pointBegin, pointEnd)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;segment&nbsp;between&nbsp;the&nbsp;first&nbsp;and&nbsp;second&nbsp;point&nbsp;is&nbsp;intersecting&nbsp;the&nbsp;loop&nbsp;list.</tt></dd></dl>
 <dl><dt><a name="-isPointAddedAroundClosest"><strong>isPointAddedAroundClosest</strong></a>(pixelTable, layerExtrusionWidth, paths, removedEndpointPoint, width)</dt><dd><tt>Add&nbsp;the&nbsp;closest&nbsp;removed&nbsp;endpoint&nbsp;to&nbsp;the&nbsp;path,&nbsp;with&nbsp;minimal&nbsp;twisting.</tt></dd></dl>
 <dl><dt><a name="-isSegmentAround"><strong>isSegmentAround</strong></a>(aroundSegments, segment)</dt><dd><tt>Determine&nbsp;if&nbsp;there&nbsp;is&nbsp;another&nbsp;segment&nbsp;around.</tt></dd></dl>
 <dl><dt><a name="-isSegmentCompletelyInAnIntersection"><strong>isSegmentCompletelyInAnIntersection</strong></a>(segment, xIntersections)</dt><dd><tt>Add&nbsp;sparse&nbsp;endpoints&nbsp;from&nbsp;a&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-isSegmentInX"><strong>isSegmentInX</strong></a>(segment, xFirst, xSecond)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;segment&nbsp;overlaps&nbsp;within&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-isSharpCorner"><strong>isSharpCorner</strong></a>(beginComplex, centerComplex, endComplex)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;three&nbsp;complex&nbsp;points&nbsp;form&nbsp;a&nbsp;sharp&nbsp;corner.</tt></dd></dl>
 <dl><dt><a name="-isSidePointAdded"><strong>isSidePointAdded</strong></a>(pixelTable, closestPath, closestPathIndex, closestPointIndex, layerExtrusionWidth, removedEndpointPoint, width)</dt><dd><tt>Add&nbsp;side&nbsp;point&nbsp;along&nbsp;with&nbsp;the&nbsp;closest&nbsp;removed&nbsp;endpoint&nbsp;to&nbsp;the&nbsp;path,&nbsp;with&nbsp;minimal&nbsp;twisting.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;fill&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-removeEndpoints"><strong>removeEndpoints</strong></a>(pixelTable, layerExtrusionWidth, paths, removedEndpoints, aroundWidth)</dt><dd><tt>Remove&nbsp;endpoints&nbsp;which&nbsp;are&nbsp;added&nbsp;to&nbsp;the&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-setIsOutside"><strong>setIsOutside</strong></a>(yCloseToCenterPath, yIntersectionPaths)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;yCloseToCenterPath&nbsp;is&nbsp;outside.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Fill&nbsp;an&nbsp;inset&nbsp;gcode&nbsp;file.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/28/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>